<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:33 CET 2011 -->
<title>LegendItemEntity (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LegendItemEntity (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegendItemEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/entity/JFreeChartEntity.html" title="class in org.jfree.chart.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html" title="class in org.jfree.chart.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/entity/LegendItemEntity.html" target="_top">Frames</a></li>
<li><a href="LegendItemEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.entity</div>
<h2 title="Class LegendItemEntity" class="title">Class LegendItemEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">org.jfree.chart.entity.ChartEntity</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.entity.LegendItemEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.jfree.util.PublicCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/entity/LegendItemEntity.html#line.56">LegendItemEntity</a>
extends <a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">An entity that represents an item within a legend.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.entity.LegendItemEntity">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/entity/LegendItemEntity.html#LegendItemEntity(java.awt.Shape)">LegendItemEntity</a></strong>(java.awt.Shape&nbsp;area)</code>
<div class="block">Creates a legend item entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/LegendItemEntity.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/LegendItemEntity.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this object for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/LegendItemEntity.html#getDataset()">getDataset</a></strong>()</code>
<div class="block">Returns a reference to the dataset that this legend item is derived
 from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/LegendItemEntity.html#getSeriesIndex()">getSeriesIndex</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 1.0.6, use the <a href="../../../../org/jfree/chart/entity/LegendItemEntity.html#getSeriesKey()"><code>getSeriesKey()</code></a> method.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/LegendItemEntity.html#getSeriesKey()">getSeriesKey</a></strong>()</code>
<div class="block">Returns the series key that identifies the legend item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/LegendItemEntity.html#setDataset(org.jfree.data.general.Dataset)">setDataset</a></strong>(<a href="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a>&nbsp;dataset)</code>
<div class="block">Sets a reference to the dataset that this legend item is derived from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/LegendItemEntity.html#setSeriesIndex(int)">setSeriesIndex</a></strong>(int&nbsp;index)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 1.0.6, use the <a href="../../../../org/jfree/chart/entity/LegendItemEntity.html#setSeriesKey(java.lang.Comparable)"><code>setSeriesKey(Comparable)</code></a>
         method.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/LegendItemEntity.html#setSeriesKey(java.lang.Comparable)">setSeriesKey</a></strong>(java.lang.Comparable&nbsp;key)</code>
<div class="block">Sets the key for the series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/LegendItemEntity.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representing this object (useful for debugging
 purposes).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.entity.ChartEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.entity.<a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></h3>
<code><a href="../../../../org/jfree/chart/entity/ChartEntity.html#getArea()">getArea</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getImageMapAreaTag(org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)">getImageMapAreaTag</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getShapeCoords()">getShapeCoords</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getShapeType()">getShapeType</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getToolTipText()">getToolTipText</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getURLText()">getURLText</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#hashCode()">hashCode</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#setArea(java.awt.Shape)">setArea</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#setURLText(java.lang.String)">setURLText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LegendItemEntity(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegendItemEntity</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/LegendItemEntity.html#line.84">LegendItemEntity</a>(java.awt.Shape&nbsp;area)</pre>
<div class="block">Creates a legend item entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the area.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataset</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/LegendItemEntity.html#line.98">getDataset</a>()</pre>
<div class="block">Returns a reference to the dataset that this legend item is derived
 from.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The dataset.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/entity/LegendItemEntity.html#setDataset(org.jfree.data.general.Dataset)"><code>setDataset(Dataset)</code></a></dd></dl>
</li>
</ul>
<a name="setDataset(org.jfree.data.general.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/LegendItemEntity.html#line.109">setDataset</a>(<a href="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a>&nbsp;dataset)</pre>
<div class="block">Sets a reference to the dataset that this legend item is derived from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.6</dd></dl>
</li>
</ul>
<a name="getSeriesKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKey</h4>
<pre>public&nbsp;java.lang.Comparable&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/LegendItemEntity.html#line.122">getSeriesKey</a>()</pre>
<div class="block">Returns the series key that identifies the legend item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The series key.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/entity/LegendItemEntity.html#setSeriesKey(java.lang.Comparable)"><code>setSeriesKey(Comparable)</code></a></dd></dl>
</li>
</ul>
<a name="setSeriesKey(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesKey</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/LegendItemEntity.html#line.135">setSeriesKey</a>(java.lang.Comparable&nbsp;key)</pre>
<div class="block">Sets the key for the series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/entity/LegendItemEntity.html#getSeriesKey()"><code>getSeriesKey()</code></a></dd></dl>
</li>
</ul>
<a name="getSeriesIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/LegendItemEntity.html#line.148">getSeriesIndex</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of 1.0.6, use the <a href="../../../../org/jfree/chart/entity/LegendItemEntity.html#getSeriesKey()"><code>getSeriesKey()</code></a> method.</i></div>
<div class="block">Returns the series index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The series index.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/entity/LegendItemEntity.html#setSeriesIndex(int)"><code>setSeriesIndex(int)</code></a></dd></dl>
</li>
</ul>
<a name="setSeriesIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesIndex</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/LegendItemEntity.html#line.162">setSeriesIndex</a>(int&nbsp;index)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of 1.0.6, use the <a href="../../../../org/jfree/chart/entity/LegendItemEntity.html#setSeriesKey(java.lang.Comparable)"><code>setSeriesKey(Comparable)</code></a>
         method.</i></div>
<div class="block">Sets the series index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the series index.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/entity/LegendItemEntity.html#getSeriesIndex()"><code>getSeriesIndex()</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/LegendItemEntity.html#line.173">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this object for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/entity/ChartEntity.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/LegendItemEntity.html#line.201">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/entity/ChartEntity.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if there is a problem cloning the
         object.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/LegendItemEntity.html#line.211">toString</a>()</pre>
<div class="block">Returns a string representing this object (useful for debugging
 purposes).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/entity/ChartEntity.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string (never <code>null</code>).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegendItemEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/entity/JFreeChartEntity.html" title="class in org.jfree.chart.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html" title="class in org.jfree.chart.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/entity/LegendItemEntity.html" target="_top">Frames</a></li>
<li><a href="LegendItemEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
