<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.emxsys</groupId>
    <artifactId>wmt</artifactId>
    <version>4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WMT-Wildfire Management Tool</name>
    <description>The Wildfire Management Tool (WMT) parent maven project.</description>

    <properties>
        <brandingToken>wmt</brandingToken>
        <project.build.sourceVersion>1.8</project.build.sourceVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- DEPENDENCY VERSIONS -->
        <terramenta.version>2.3.0-SNAPSHOT</terramenta.version>        
        <netbeans.version>RELEASE82</netbeans.version>
        <visad.version>2.0.1</visad.version>
        <jfreechart.version>1.0.17</jfreechart.version>
        <jcommon.version>1.0.21</jcommon.version>
        <worldwind.version>2.0.0</worldwind.version>
        <jogl.version>2.1.5-01</jogl.version>
        <slf4j.version>1.7.7</slf4j.version>
                
        <!-- PLUGIN VERSIONS -->
        <!--https://maven.apache.org/plugins/index.html-->
        <!--http://www.mojohaus.org/plugins.html-->      
        <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
        <compiler.plugin.version>3.6.1</compiler.plugin.version>
        <deploy.plugin.version>2.8.2</deploy.plugin.version>
        <dependency.plugin.version>3.0.2</dependency.plugin.version>
        <install.plugin.version>2.5.2</install.plugin.version>
        <jar.plugin.version>3.0.2</jar.plugin.version>
        <resources.plugin.version>3.0.2</resources.plugin.version>
        <surefire.plugin.version>2.19.1</surefire.plugin.version>
        <nbm.plugin.version>4.1</nbm.plugin.version>
        
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <!--http://bits.netbeans.org/nexus-->
        <!--        <repository>
            <id>netbean-release82</id>
            <name>NetBeans 8.2</name>
            <url>http://bits.netbeans.org/nexus/service/local/repositories/release82/content/</url>
        </repository>-->
        <repository>
            <id>netbean-groups</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans/</url>
        </repository>
        <repository>
            <id>netbeans-snapshot</id>
            <name>NetBeans Snapshots</name>
            <url>http://bits.netbeans.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!--Apache snapshots - for commons-imaging-->
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots</name>
            <url>http://repository.apache.org/snapshots/</url>
        </repository>        
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>visad</groupId>
                <artifactId>visad</artifactId>
                <version>${visad.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>${jfreechart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>${jcommon.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${project.build.sourceVersion}</source>
                        <target>${project.build.sourceVersion}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>                
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>${dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>${deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>${resources.plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>                    
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>${surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <groupId>org.codehaus.mojo</groupId>
                    <version>${nbm.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <useOSGiDependencies>false</useOSGiDependencies>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>wmt-application</module>
        <module>wmt-branding</module>
        <module>wmt-core</module>
        <module>wmt-cps</module>
        <module>wmt-gis</module>
        <module>wmt-globe</module>
        <module>wmt-jfree</module>
        <module>wmt-landfire</module>
        <module>wmt-libraries</module>
        <module>wmt-maps-usa</module>
        <module>wmt-places</module>
        <module>wmt-photo</module>
        <module>wmt-project</module>
        <module>wmt-swarm</module>
        <module>wmt-solar</module>
        <module>wmt-time</module>
        <module>wmt-utilities</module>
        <module>wmt-visad</module>
        <module>wmt-weather</module>
        <module>wmt-weather-mesowest</module>
        <module>wmt-weather-nws</module>
        <module>wmt-wildfire</module>
        <module>wmt-maps-geomac</module>
        <module>wmt-gis-shapefile</module>
        <module>wmt-gis-sqlserver</module>
        <module>wmt-application-rest</module>
    </modules>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>