<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emxsys</groupId>
        <artifactId>wmt</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <artifactId>wmt-application</artifactId>
    <packaging>nbm-application</packaging>
    <name>WMT Application</name>
    <description>The Wildfire Management Tool (WMT) application.</description>

    <properties>
        <all.clusters>${project.build.directory}/${brandingToken}</all.clusters>
        <netbeans.run.params.ide/>
        <netbeans.run.params>${netbeans.run.params.ide}</netbeans.run.params>
    </properties>

    <dependencies>
        <!--NetBeans-->
        <dependency>
            <artifactId>platform</artifactId>
            <groupId>org.netbeans.cluster</groupId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        
        <!-- Wildfire Management Tool modules -->
        <dependency>
            <artifactId>wmt-branding</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-core</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-cps</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-gis</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-globe</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-maps-usa</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-photo</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-places</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-project</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-solar</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-utilities</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-weather</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-weather-mesowest</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-wildfire</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-visad</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>

        <!-- Terramenta -->
        <dependency>
            <artifactId>terramenta-application</artifactId>
            <groupId>com.terramenta</groupId>
            <version>${terramenta.version}</version>
            <type>zip</type>
        </dependency>
        
        <!-- NbModuleSuite functional in RELEASE70 or later: -->
        <dependency>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
            <scope>test</scope> <!-- beyond platform cluster, this often needs to be dropped down to compile/runtime, some other modules in IDE clusters depend on it -->
        </dependency>
        
        <!-- To use Jelly Tools in your functional tests, add or replace with:
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-jellytools-platform</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>
        -->
        
        <!--Dependencies needed for Tests-->
        <dependency>
            <artifactId>trident</artifactId>
            <groupId>org.pushingpixels</groupId>
            <type>jar</type>
            <version>1.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>flamengo</artifactId>
            <groupId>org.pushingpixels</groupId>
            <type>jar</type>
            <version>5.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.terramenta</groupId>
            <artifactId>terramenta-time</artifactId>
            <version>${terramenta.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-extbrowser</artifactId>
            <version>${netbeans.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>nbm-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <configuration>
                    <installerOsSolaris>false</installerOsSolaris>
                    <installerLicenseFile>emxsys-bsd3.txt</installerLicenseFile>
                    <!--License shown in installer-->
                    <licenseName>BSD 3-Clause</licenseName>
                    <licenseFile>emxsys-bsd3.txt</licenseFile>
                    <!--Runtime parameters-->
                    <etcConfFile>wmt.conf</etcConfFile>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <executions>
                    <!-- Extract JOGL natives from Terramenta repository -->
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.terramenta</groupId>
                                    <artifactId>terramenta-application</artifactId>
                                    <version>1.3.1-EMXSYS</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <includes>terramenta/terramenta/modules/lib/**</includes>
                                    <excludes></excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <!-- Copy JOGL natives into Terramenta cluster -->
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${brandingToken}/terramenta/modules/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/terramenta/terramenta/modules/lib</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Permits NbModuleSuite to be run in integration-test phase: -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <systemPropertyVariables>
                        <all.clusters>${all.clusters}</all.clusters>
                        <branding.token>${brandingToken}</branding.token>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>extra</id>
                                <goals>
                                    <goal>autoupdate</goal>
                                    <goal>webstart-app</goal>
                                    <goal>build-installers</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
