type=EMS.INCDNT.FIRE.WLD
display_name=Wild Fire
identifier=ehipch---------
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/e-ipch---------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/e-ipch---------.png
comment=An uncontrolled fire in an undeveloped area.