type=EMS.INCDNT.FIRE.SMK
display_name=Smoke
identifier=ehipcf---------
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/e-ipcf---------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/e-ipcf---------.png
comment=Visible airborne particles resulting from incomplete combustion.