type=EMS.INCDNT.AIR
display_name=Air Incident
identifier=ehipe----------
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/e-ipe----------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/e-ipe----------.png
comment=A situation involving aircraft resulting in damage, bodily injury, death, or the disruption of transportation service.