type=EMS.INCDNT.FIRE
display_name=Fire Incident
identifier=ehipc----------
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/e-ipc----------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/e-ipc----------.png
comment=The destructive act of something burning.