type=EMS.INCDNT.FIRE.HTSPT
identifier=ehipca---------
display_name=Hot Spot Fire
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/e-ipca---------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/e-ipca---------.png
comment=An area of intensified fire activity and increased heat or a particularly active part of a fire.