type=
display_name=Crew
quantity=20
identifier=efopca---------
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/e-opca---------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/e-opca---------.png
comment=The location of personnel involved in the coordinated effort to extinguish a fire.