type=EMS.OPN.FIRFT
display_name=Fire Fighting Operation
identifier=efopc----------
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/e-opc----------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/e-opc----------.png
comment=A coordinated effort to extinguish a fire.