type=EMS.INCDNT.CRMACT
display_name=Criminal Activity Incident
identifier=ehipb----------
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/ehipb----------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/ehipb----------.png
comment=An unlawful pursuit or action in which an individual participates.