type=EMS.INCDNT.FIRE.NRES
display_name=Non-Residential Fire
identifier=ehipcb---------
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/e-ipcb---------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/e-ipcb---------.png
comment=A fire that originates at or affects a non-residential or commercial facility.