type=
display_name=Station
identifier=efopce----h----
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/e-opce---------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/e-opce---------.png
comment=The facility housing the department of local government responsible for preventing and extinguishing fires.