type=EMS.INCDNT.FIRE.SCH
display_name=School Fire
identifier=ehipce---------
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/e-ipce---------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/e-ipce---------.png
comment=A fire that originates at or affects an educational facility