type=EMS.INCDNT.HAZMAT
display_name=Hazardous Materials Incident
identifier=ehipd----------
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/ehipd----------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/ehipd----------.png
comment=A release of toxic materials.