type=EMS.INCDNT.RAIL
display_name=Rail Incident
identifier=ehipg----------
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/e-ipg----------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/e-ipg----------.png
comment=A situation involving a train or rail facilities resulting in damage, bodily injury, death, or the disruption of transportation service.