type=EMS.INCDNT.CVDIS
display_name=Civil Disturbance Incident
identifier=ehipa----------
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/e-ipa----------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/e-ipa----------.png
comment=Human activities resulting in the disruption of services or requiring varying levels of support, law enforcement or attention.