type=A (Engine Type 1)
display_name=Engine ST
identifier=efopcb----mo---
quantity=5
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/e-opcb---------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/e-opcb---------.png
comment=The location of mobile equipment involved in the coordinated effort to extinguish a fire.