type=EMS.INCDNT.FIRE.ORGN
display_name=Fire Origin
identifier=ehipcc---------
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/e-ipcc---------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/e-ipcc---------.png
comment=Location where the fire started.