type=EMS.INCDNT.FIRE.RES
display_name=Residential Fire
identifier=ehipcd---------
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/e-ipcd---------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/e-ipcd---------.png
comment=A fire affecting a home or housing complex.