type=EMS.INCDNT.FIRE.SN
display_name=Special Needs Fire
identifier=ehipcg---------
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/e-ipcg---------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/e-ipcg---------.png
comment=A fire that affects special needs facilities, such as nursing homes or assisted living centers.