type=EMS.INCDNT.VEH
display_name=Vehicle Incident
identifier=ehiph----------
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/e-iph----------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/e-iph----------.png
comment=A situation involving a wheeled or tracked vehicle resulting in damage, bodily injury, death, or the disruption of transportation service.