type=K (Dozer Type 1)
display_name=Dozer ST
quantity=2
identifier=efopcb----mq---
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/e-opcb---------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/e-opcb---------.png
comment=The location of tracked equipment involved in the coordinated effort to extinguish a fire.