type=EMS.INCDNT.MRN
display_name=Marine Incident
identifier=ehipf----------
icon_small=com/emxsys/wmt/globe/symbology/symbols/32/e-ipf----------.png
icon_large=com/emxsys/wmt/globe/symbology/symbols/64/e-ipf----------.png
comment=A situation involving a boat or ship resulting in damage, bodily injury, death, or the disruption of transportation service.