<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wmt</artifactId>
        <groupId>com.emxsys</groupId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <groupId>com.emxsys</groupId>
    <artifactId>wmt-core</artifactId>
    <version>4.0-SNAPSHOT</version>
    <packaging>nbm</packaging>
    <name>WMT Core</name>
    <description>Base XML layer, actions and capabilities for the Wildfire Management Tool (WMT). </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!--WMT Dependencies-->
        <dependency>
            <artifactId>wmt-libraries</artifactId>
            <groupId>com.emxsys</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-utilities</artifactId>
            <groupId>com.emxsys</groupId>
            <version>${project.version}</version>
        </dependency>
        <!--Terramenta Dependencies-->
        <dependency>
            <artifactId>terramenta-ribbon</artifactId>
            <groupId>com.terramenta</groupId>
            <version>${terramenta.version}</version>
        </dependency>
        <dependency>
            <artifactId>terramenta-core</artifactId>
            <groupId>com.terramenta</groupId>
            <version>${terramenta.version}</version>
        </dependency>
        <!--NetBeans Dependencies-->
        <dependency>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-modules</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-util</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-loaders</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-actions</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-javahelp</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-awt</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-windows</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-util-lookup</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-nodes</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-projectuiapi</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-dialogs</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-explorer</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-spi-palette</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <!--Private Package References: see maven plugin dependencies below...-->
            <artifactId>org-netbeans-core-startup</artifactId>
            <groupId>org.netbeans.modules</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <!--Other Dependencies-->
        <dependency>
            <artifactId>org-netbeans-modules-projectui</artifactId>
            <groupId>org.netbeans.modules</groupId>
            <version>${netbeans.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>nbm-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.emxsys.wmt.core.*</publicPackage>
                    </publicPackages>
                    <moduleDependencies>
                        <!--Private Package References -->
                        <!-- <id></id> values: groupId:artifactId --> 
                        <!-- <type></type> values: 
                        [spec]  means specification dependency. That's the default. 
                        [impl] means implementation dependency, only the exact version match will 
                        satisfy the constraint. Creates a dependency based on the implementation 
                        number. It looks like this: org.openide.execution = 1.0.1 It will require 
                        a specific version of the dependency module. Use only when you depend on 
                        a non-public feature or code that was changed in later versions or could 
                        be changed. The version number to can be explicitly specified or the plugin 
                        will try to guess it. The dependency jar is examined and if it is a netbeans 
                        module, its implementation version and module name are used. The dependency
                        version from the pom is used as fallback.
                        [loose] means loose dependency, no requirement on version, the module just
                        has to be present. Not very common option.-->
                        <!-- <explicitValue>the entire dependency token</explicitValue>-->
                        <dependency>
                            <!--Private Package Reference-->
                            <id>org.netbeans.api:org-openide-windows</id>
                            <type>impl</type>
                        </dependency>
                        <dependency>
                            <!--Private Package Reference-->
                            <id>org.netbeans.modules:org-netbeans-core-startup</id>
                            <type>impl</type>
                        </dependency>
                    </moduleDependencies>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
