<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:58 CET 2011 -->
<title>Uses of Class org.jfree.chart.JFreeChart (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.chart.JFreeChart (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart//class-useJFreeChart.html" target="_top">Frames</a></li>
<li><a href="JFreeChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.JFreeChart" class="title">Uses of Class<br>org.jfree.chart.JFreeChart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart">org.jfree.chart</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.editor">org.jfree.chart.editor</a></td>
<td class="colLast">
<div class="block">Provides a simple (but so far incomplete) framework for editing chart 
properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.entity">org.jfree.chart.entity</a></td>
<td class="colLast">
<div class="block">Classes representing components of (or entities in) a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></td>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></td>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.servlet">org.jfree.chart.servlet</a></td>
<td class="colLast">
<div class="block">Classes for providing useful servlet and JSP functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a> in <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> that return <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createAreaChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createAreaChart</a></strong>(java.lang.String&nbsp;title,
                              java.lang.String&nbsp;categoryAxisLabel,
                              java.lang.String&nbsp;valueAxisLabel,
                              <a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                              <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                              boolean&nbsp;legend,
                              boolean&nbsp;tooltips,
                              boolean&nbsp;urls)</code>
<div class="block">Creates an area chart with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createBarChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createBarChart</a></strong>(java.lang.String&nbsp;title,
                            java.lang.String&nbsp;categoryAxisLabel,
                            java.lang.String&nbsp;valueAxisLabel,
                            <a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                            <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                            boolean&nbsp;legend,
                            boolean&nbsp;tooltips,
                            boolean&nbsp;urls)</code>
<div class="block">Creates a bar chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createBarChart3D(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createBarChart3D</a></strong>(java.lang.String&nbsp;title,
                                java.lang.String&nbsp;categoryAxisLabel,
                                java.lang.String&nbsp;valueAxisLabel,
                                <a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                                boolean&nbsp;legend,
                                boolean&nbsp;tooltips,
                                boolean&nbsp;urls)</code>
<div class="block">Creates a bar chart with a 3D effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createBoxAndWhiskerChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.statistics.BoxAndWhiskerCategoryDataset, boolean)">createBoxAndWhiskerChart</a></strong>(java.lang.String&nbsp;title,
                                                java.lang.String&nbsp;categoryAxisLabel,
                                                java.lang.String&nbsp;valueAxisLabel,
                                                <a href="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</a>&nbsp;dataset,
                                                boolean&nbsp;legend)</code>
<div class="block">Creates and returns a default instance of a box and whisker chart
 based on data from a <a href="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerCategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createBoxAndWhiskerChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.statistics.BoxAndWhiskerXYDataset, boolean)">createBoxAndWhiskerChart</a></strong>(java.lang.String&nbsp;title,
                                                java.lang.String&nbsp;timeAxisLabel,
                                                java.lang.String&nbsp;valueAxisLabel,
                                                <a href="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerXYDataset</a>&nbsp;dataset,
                                                boolean&nbsp;legend)</code>
<div class="block">Creates and returns a default instance of a box and whisker chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createBubbleChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYZDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createBubbleChart</a></strong>(java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;xAxisLabel,
                                  java.lang.String&nbsp;yAxisLabel,
                                  <a href="../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy">XYZDataset</a>&nbsp;dataset,
                                  <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                                  boolean&nbsp;legend,
                                  boolean&nbsp;tooltips,
                                  boolean&nbsp;urls)</code>
<div class="block">Creates a bubble chart with default settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createCandlestickChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.OHLCDataset, boolean)">createCandlestickChart</a></strong>(java.lang.String&nbsp;title,
                                            java.lang.String&nbsp;timeAxisLabel,
                                            java.lang.String&nbsp;valueAxisLabel,
                                            <a href="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</a>&nbsp;dataset,
                                            boolean&nbsp;legend)</code>
<div class="block">Creates and returns a default instance of a candlesticks chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createGanttChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.category.IntervalCategoryDataset, boolean, boolean, boolean)">createGanttChart</a></strong>(java.lang.String&nbsp;title,
                                java.lang.String&nbsp;categoryAxisLabel,
                                java.lang.String&nbsp;dateAxisLabel,
                                <a href="../../../../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category">IntervalCategoryDataset</a>&nbsp;dataset,
                                boolean&nbsp;legend,
                                boolean&nbsp;tooltips,
                                boolean&nbsp;urls)</code>
<div class="block">Creates a Gantt chart using the supplied attributes plus default values
 where required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createHighLowChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.OHLCDataset, boolean)">createHighLowChart</a></strong>(java.lang.String&nbsp;title,
                                    java.lang.String&nbsp;timeAxisLabel,
                                    java.lang.String&nbsp;valueAxisLabel,
                                    <a href="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</a>&nbsp;dataset,
                                    boolean&nbsp;legend)</code>
<div class="block">Creates and returns a default instance of a high-low-open-close chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createHighLowChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.OHLCDataset, org.jfree.chart.axis.Timeline, boolean)">createHighLowChart</a></strong>(java.lang.String&nbsp;title,
                                    java.lang.String&nbsp;timeAxisLabel,
                                    java.lang.String&nbsp;valueAxisLabel,
                                    <a href="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</a>&nbsp;dataset,
                                    <a href="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a>&nbsp;timeline,
                                    boolean&nbsp;legend)</code>
<div class="block">Creates and returns a default instance of a high-low-open-close chart
 with a special timeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createHistogram(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.IntervalXYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createHistogram</a></strong>(java.lang.String&nbsp;title,
                              java.lang.String&nbsp;xAxisLabel,
                              java.lang.String&nbsp;yAxisLabel,
                              <a href="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a>&nbsp;dataset,
                              <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                              boolean&nbsp;legend,
                              boolean&nbsp;tooltips,
                              boolean&nbsp;urls)</code>
<div class="block">Creates a histogram chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createLineChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createLineChart</a></strong>(java.lang.String&nbsp;title,
                              java.lang.String&nbsp;categoryAxisLabel,
                              java.lang.String&nbsp;valueAxisLabel,
                              <a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                              <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                              boolean&nbsp;legend,
                              boolean&nbsp;tooltips,
                              boolean&nbsp;urls)</code>
<div class="block">Creates a line chart with default settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createLineChart3D(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createLineChart3D</a></strong>(java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;categoryAxisLabel,
                                  java.lang.String&nbsp;valueAxisLabel,
                                  <a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                  <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                                  boolean&nbsp;legend,
                                  boolean&nbsp;tooltips,
                                  boolean&nbsp;urls)</code>
<div class="block">Creates a line chart with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createMultiplePieChart(java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.util.TableOrder, boolean, boolean, boolean)">createMultiplePieChart</a></strong>(java.lang.String&nbsp;title,
                                            <a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                            org.jfree.util.TableOrder&nbsp;order,
                                            boolean&nbsp;legend,
                                            boolean&nbsp;tooltips,
                                            boolean&nbsp;urls)</code>
<div class="block">Creates a chart that displays multiple pie plots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createMultiplePieChart3D(java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.util.TableOrder, boolean, boolean, boolean)">createMultiplePieChart3D</a></strong>(java.lang.String&nbsp;title,
                                                <a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                                org.jfree.util.TableOrder&nbsp;order,
                                                boolean&nbsp;legend,
                                                boolean&nbsp;tooltips,
                                                boolean&nbsp;urls)</code>
<div class="block">Creates a chart that displays multiple pie plots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createPieChart(java.lang.String, org.jfree.data.general.PieDataset, boolean, boolean, boolean)">createPieChart</a></strong>(java.lang.String&nbsp;title,
                            <a href="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</a>&nbsp;dataset,
                            boolean&nbsp;legend,
                            boolean&nbsp;tooltips,
                            boolean&nbsp;urls)</code>
<div class="block">Creates a pie chart with default settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createPieChart(java.lang.String, org.jfree.data.general.PieDataset, boolean, boolean, java.util.Locale)">createPieChart</a></strong>(java.lang.String&nbsp;title,
                            <a href="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</a>&nbsp;dataset,
                            boolean&nbsp;legend,
                            boolean&nbsp;tooltips,
                            java.util.Locale&nbsp;locale)</code>
<div class="block">Creates a pie chart with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createPieChart(java.lang.String, org.jfree.data.general.PieDataset, org.jfree.data.general.PieDataset, int, boolean, boolean, boolean, boolean, boolean, boolean)">createPieChart</a></strong>(java.lang.String&nbsp;title,
                            <a href="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</a>&nbsp;dataset,
                            <a href="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</a>&nbsp;previousDataset,
                            int&nbsp;percentDiffForMaxScale,
                            boolean&nbsp;greenForIncrease,
                            boolean&nbsp;legend,
                            boolean&nbsp;tooltips,
                            boolean&nbsp;urls,
                            boolean&nbsp;subTitle,
                            boolean&nbsp;showDifference)</code>
<div class="block">Creates a pie chart with default settings that compares 2 datasets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createPieChart(java.lang.String, org.jfree.data.general.PieDataset, org.jfree.data.general.PieDataset, int, boolean, boolean, boolean, java.util.Locale, boolean, boolean)">createPieChart</a></strong>(java.lang.String&nbsp;title,
                            <a href="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</a>&nbsp;dataset,
                            <a href="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</a>&nbsp;previousDataset,
                            int&nbsp;percentDiffForMaxScale,
                            boolean&nbsp;greenForIncrease,
                            boolean&nbsp;legend,
                            boolean&nbsp;tooltips,
                            java.util.Locale&nbsp;locale,
                            boolean&nbsp;subTitle,
                            boolean&nbsp;showDifference)</code>
<div class="block">Creates a pie chart with default settings that compares 2 datasets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createPieChart3D(java.lang.String, org.jfree.data.general.PieDataset, boolean, boolean, boolean)">createPieChart3D</a></strong>(java.lang.String&nbsp;title,
                                <a href="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</a>&nbsp;dataset,
                                boolean&nbsp;legend,
                                boolean&nbsp;tooltips,
                                boolean&nbsp;urls)</code>
<div class="block">Creates a 3D pie chart using the specified dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createPieChart3D(java.lang.String, org.jfree.data.general.PieDataset, boolean, boolean, java.util.Locale)">createPieChart3D</a></strong>(java.lang.String&nbsp;title,
                                <a href="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</a>&nbsp;dataset,
                                boolean&nbsp;legend,
                                boolean&nbsp;tooltips,
                                java.util.Locale&nbsp;locale)</code>
<div class="block">Creates a 3D pie chart using the specified dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createPolarChart(java.lang.String, org.jfree.data.xy.XYDataset, boolean, boolean, boolean)">createPolarChart</a></strong>(java.lang.String&nbsp;title,
                                <a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
                                boolean&nbsp;legend,
                                boolean&nbsp;tooltips,
                                boolean&nbsp;urls)</code>
<div class="block">Creates a polar plot for the specified dataset (x-values interpreted as
 angles in degrees).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createRingChart(java.lang.String, org.jfree.data.general.PieDataset, boolean, boolean, boolean)">createRingChart</a></strong>(java.lang.String&nbsp;title,
                              <a href="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</a>&nbsp;dataset,
                              boolean&nbsp;legend,
                              boolean&nbsp;tooltips,
                              boolean&nbsp;urls)</code>
<div class="block">Creates a ring chart with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createRingChart(java.lang.String, org.jfree.data.general.PieDataset, boolean, boolean, java.util.Locale)">createRingChart</a></strong>(java.lang.String&nbsp;title,
                              <a href="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</a>&nbsp;dataset,
                              boolean&nbsp;legend,
                              boolean&nbsp;tooltips,
                              java.util.Locale&nbsp;locale)</code>
<div class="block">Creates a ring chart with default settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createScatterPlot(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createScatterPlot</a></strong>(java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;xAxisLabel,
                                  java.lang.String&nbsp;yAxisLabel,
                                  <a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
                                  <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                                  boolean&nbsp;legend,
                                  boolean&nbsp;tooltips,
                                  boolean&nbsp;urls)</code>
<div class="block">Creates a scatter plot with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createStackedAreaChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createStackedAreaChart</a></strong>(java.lang.String&nbsp;title,
                                            java.lang.String&nbsp;categoryAxisLabel,
                                            java.lang.String&nbsp;valueAxisLabel,
                                            <a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                            <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                                            boolean&nbsp;legend,
                                            boolean&nbsp;tooltips,
                                            boolean&nbsp;urls)</code>
<div class="block">Creates a stacked area chart with default settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createStackedBarChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createStackedBarChart</a></strong>(java.lang.String&nbsp;title,
                                          java.lang.String&nbsp;domainAxisLabel,
                                          java.lang.String&nbsp;rangeAxisLabel,
                                          <a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                          <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                                          boolean&nbsp;legend,
                                          boolean&nbsp;tooltips,
                                          boolean&nbsp;urls)</code>
<div class="block">Creates a stacked bar chart with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createStackedBarChart3D(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createStackedBarChart3D</a></strong>(java.lang.String&nbsp;title,
                                              java.lang.String&nbsp;categoryAxisLabel,
                                              java.lang.String&nbsp;valueAxisLabel,
                                              <a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                              <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                                              boolean&nbsp;legend,
                                              boolean&nbsp;tooltips,
                                              boolean&nbsp;urls)</code>
<div class="block">Creates a stacked bar chart with a 3D effect and default settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createStackedXYAreaChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.TableXYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createStackedXYAreaChart</a></strong>(java.lang.String&nbsp;title,
                                                java.lang.String&nbsp;xAxisLabel,
                                                java.lang.String&nbsp;yAxisLabel,
                                                <a href="../../../../org/jfree/data/xy/TableXYDataset.html" title="interface in org.jfree.data.xy">TableXYDataset</a>&nbsp;dataset,
                                                <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                                                boolean&nbsp;legend,
                                                boolean&nbsp;tooltips,
                                                boolean&nbsp;urls)</code>
<div class="block">Creates a stacked XY area plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createTimeSeriesChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYDataset, boolean, boolean, boolean)">createTimeSeriesChart</a></strong>(java.lang.String&nbsp;title,
                                          java.lang.String&nbsp;timeAxisLabel,
                                          java.lang.String&nbsp;valueAxisLabel,
                                          <a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
                                          boolean&nbsp;legend,
                                          boolean&nbsp;tooltips,
                                          boolean&nbsp;urls)</code>
<div class="block">Creates and returns a time series chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createWaferMapChart(java.lang.String, org.jfree.data.general.WaferMapDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createWaferMapChart</a></strong>(java.lang.String&nbsp;title,
                                      <a href="../../../../org/jfree/data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</a>&nbsp;dataset,
                                      <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                                      boolean&nbsp;legend,
                                      boolean&nbsp;tooltips,
                                      boolean&nbsp;urls)</code>
<div class="block">Creates a wafer map chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createWaterfallChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createWaterfallChart</a></strong>(java.lang.String&nbsp;title,
                                        java.lang.String&nbsp;categoryAxisLabel,
                                        java.lang.String&nbsp;valueAxisLabel,
                                        <a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                        <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                                        boolean&nbsp;legend,
                                        boolean&nbsp;tooltips,
                                        boolean&nbsp;urls)</code>
<div class="block">Creates a waterfall chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createWindPlot(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.WindDataset, boolean, boolean, boolean)">createWindPlot</a></strong>(java.lang.String&nbsp;title,
                            java.lang.String&nbsp;xAxisLabel,
                            java.lang.String&nbsp;yAxisLabel,
                            <a href="../../../../org/jfree/data/xy/WindDataset.html" title="interface in org.jfree.data.xy">WindDataset</a>&nbsp;dataset,
                            boolean&nbsp;legend,
                            boolean&nbsp;tooltips,
                            boolean&nbsp;urls)</code>
<div class="block">Creates a wind plot with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createXYAreaChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createXYAreaChart</a></strong>(java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;xAxisLabel,
                                  java.lang.String&nbsp;yAxisLabel,
                                  <a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
                                  <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                                  boolean&nbsp;legend,
                                  boolean&nbsp;tooltips,
                                  boolean&nbsp;urls)</code>
<div class="block">Creates an area chart using an <a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createXYBarChart(java.lang.String, java.lang.String, boolean, java.lang.String, org.jfree.data.xy.IntervalXYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createXYBarChart</a></strong>(java.lang.String&nbsp;title,
                                java.lang.String&nbsp;xAxisLabel,
                                boolean&nbsp;dateAxis,
                                java.lang.String&nbsp;yAxisLabel,
                                <a href="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a>&nbsp;dataset,
                                <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                                boolean&nbsp;legend,
                                boolean&nbsp;tooltips,
                                boolean&nbsp;urls)</code>
<div class="block">Creates and returns a default instance of an XY bar chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createXYLineChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createXYLineChart</a></strong>(java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;xAxisLabel,
                                  java.lang.String&nbsp;yAxisLabel,
                                  <a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
                                  <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                                  boolean&nbsp;legend,
                                  boolean&nbsp;tooltips,
                                  boolean&nbsp;urls)</code>
<div class="block">Creates a line chart (based on an <a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>) with default
 settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createXYStepAreaChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createXYStepAreaChart</a></strong>(java.lang.String&nbsp;title,
                                          java.lang.String&nbsp;xAxisLabel,
                                          java.lang.String&nbsp;yAxisLabel,
                                          <a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
                                          <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                                          boolean&nbsp;legend,
                                          boolean&nbsp;tooltips,
                                          boolean&nbsp;urls)</code>
<div class="block">Creates a filled stepped XY plot with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../org/jfree/chart/ChartFactory.html#createXYStepChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createXYStepChart</a></strong>(java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;xAxisLabel,
                                  java.lang.String&nbsp;yAxisLabel,
                                  <a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
                                  <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                                  boolean&nbsp;legend,
                                  boolean&nbsp;tooltips,
                                  boolean&nbsp;urls)</code>
<div class="block">Creates a stepped XY plot with default settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartPanel.</span><code><strong><a href="../../../../org/jfree/chart/ChartPanel.html#getChart()">getChart</a></strong>()</code>
<div class="block">Returns the chart contained in the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartMouseEvent.</span><code><strong><a href="../../../../org/jfree/chart/ChartMouseEvent.html#getChart()">getChart</a></strong>()</code>
<div class="block">Returns the chart that the mouse event relates to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> with parameters of type <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChartTheme.</span><code><strong><a href="../../../../org/jfree/chart/ChartTheme.html#apply(org.jfree.chart.JFreeChart)">apply</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Applies this theme to the supplied chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardChartTheme.</span><code><strong><a href="../../../../org/jfree/chart/StandardChartTheme.html#apply(org.jfree.chart.JFreeChart)">apply</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Applies this theme to the supplied chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChartUtilities.</span><code><strong><a href="../../../../org/jfree/chart/ChartUtilities.html#applyCurrentTheme(org.jfree.chart.JFreeChart)">applyCurrentTheme</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Applies the current theme to the specified chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChartUtilities.</span><code><strong><a href="../../../../org/jfree/chart/ChartUtilities.html#saveChartAsJPEG(java.io.File, float, org.jfree.chart.JFreeChart, int, int)">saveChartAsJPEG</a></strong>(java.io.File&nbsp;file,
                              float&nbsp;quality,
                              <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              int&nbsp;width,
                              int&nbsp;height)</code>
<div class="block">Saves a chart to a file in JPEG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChartUtilities.</span><code><strong><a href="../../../../org/jfree/chart/ChartUtilities.html#saveChartAsJPEG(java.io.File, float, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">saveChartAsJPEG</a></strong>(java.io.File&nbsp;file,
                              float&nbsp;quality,
                              <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              int&nbsp;width,
                              int&nbsp;height,
                              <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Saves a chart to a file in JPEG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChartUtilities.</span><code><strong><a href="../../../../org/jfree/chart/ChartUtilities.html#saveChartAsJPEG(java.io.File, org.jfree.chart.JFreeChart, int, int)">saveChartAsJPEG</a></strong>(java.io.File&nbsp;file,
                              <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              int&nbsp;width,
                              int&nbsp;height)</code>
<div class="block">Saves a chart to a file in JPEG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChartUtilities.</span><code><strong><a href="../../../../org/jfree/chart/ChartUtilities.html#saveChartAsJPEG(java.io.File, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">saveChartAsJPEG</a></strong>(java.io.File&nbsp;file,
                              <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              int&nbsp;width,
                              int&nbsp;height,
                              <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Saves a chart to a file in JPEG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChartUtilities.</span><code><strong><a href="../../../../org/jfree/chart/ChartUtilities.html#saveChartAsPNG(java.io.File, org.jfree.chart.JFreeChart, int, int)">saveChartAsPNG</a></strong>(java.io.File&nbsp;file,
                            <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                            int&nbsp;width,
                            int&nbsp;height)</code>
<div class="block">Saves a chart to the specified file in PNG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChartUtilities.</span><code><strong><a href="../../../../org/jfree/chart/ChartUtilities.html#saveChartAsPNG(java.io.File, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">saveChartAsPNG</a></strong>(java.io.File&nbsp;file,
                            <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                            int&nbsp;width,
                            int&nbsp;height,
                            <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Saves a chart to a file in PNG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChartUtilities.</span><code><strong><a href="../../../../org/jfree/chart/ChartUtilities.html#saveChartAsPNG(java.io.File, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, boolean, int)">saveChartAsPNG</a></strong>(java.io.File&nbsp;file,
                            <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                            int&nbsp;width,
                            int&nbsp;height,
                            <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
                            boolean&nbsp;encodeAlpha,
                            int&nbsp;compression)</code>
<div class="block">Saves a chart to a file in PNG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChartPanel.</span><code><strong><a href="../../../../org/jfree/chart/ChartPanel.html#setChart(org.jfree.chart.JFreeChart)">setChart</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Sets the chart that is displayed in the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolarChartPanel.</span><code><strong><a href="../../../../org/jfree/chart/PolarChartPanel.html#setChart(org.jfree.chart.JFreeChart)">setChart</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Sets the chart that is displayed in the panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChartUtilities.</span><code><strong><a href="../../../../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, float, org.jfree.chart.JFreeChart, int, int)">writeChartAsJPEG</a></strong>(java.io.OutputStream&nbsp;out,
                                float&nbsp;quality,
                                <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                                int&nbsp;width,
                                int&nbsp;height)</code>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChartUtilities.</span><code><strong><a href="../../../../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, float, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">writeChartAsJPEG</a></strong>(java.io.OutputStream&nbsp;out,
                                float&nbsp;quality,
                                <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                                int&nbsp;width,
                                int&nbsp;height,
                                <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChartUtilities.</span><code><strong><a href="../../../../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int)">writeChartAsJPEG</a></strong>(java.io.OutputStream&nbsp;out,
                                <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                                int&nbsp;width,
                                int&nbsp;height)</code>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChartUtilities.</span><code><strong><a href="../../../../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">writeChartAsJPEG</a></strong>(java.io.OutputStream&nbsp;out,
                                <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                                int&nbsp;width,
                                int&nbsp;height,
                                <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChartUtilities.</span><code><strong><a href="../../../../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int)">writeChartAsPNG</a></strong>(java.io.OutputStream&nbsp;out,
                              <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              int&nbsp;width,
                              int&nbsp;height)</code>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChartUtilities.</span><code><strong><a href="../../../../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, boolean, int)">writeChartAsPNG</a></strong>(java.io.OutputStream&nbsp;out,
                              <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              int&nbsp;width,
                              int&nbsp;height,
                              boolean&nbsp;encodeAlpha,
                              int&nbsp;compression)</code>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChartUtilities.</span><code><strong><a href="../../../../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">writeChartAsPNG</a></strong>(java.io.OutputStream&nbsp;out,
                              <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              int&nbsp;width,
                              int&nbsp;height,
                              <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChartUtilities.</span><code><strong><a href="../../../../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, boolean, int)">writeChartAsPNG</a></strong>(java.io.OutputStream&nbsp;out,
                              <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              int&nbsp;width,
                              int&nbsp;height,
                              <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
                              boolean&nbsp;encodeAlpha,
                              int&nbsp;compression)</code>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChartUtilities.</span><code><strong><a href="../../../../org/jfree/chart/ChartUtilities.html#writeScaledChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, int, int)">writeScaledChartAsPNG</a></strong>(java.io.OutputStream&nbsp;out,
                                          <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                                          int&nbsp;width,
                                          int&nbsp;height,
                                          int&nbsp;widthScaleFactor,
                                          int&nbsp;heightScaleFactor)</code>
<div class="block">Writes a scaled version of a chart to an output stream in PNG format.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> with parameters of type <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/ChartFrame.html#ChartFrame(java.lang.String, org.jfree.chart.JFreeChart)">ChartFrame</a></strong>(java.lang.String&nbsp;title,
                    <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Constructs a frame for a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/ChartFrame.html#ChartFrame(java.lang.String, org.jfree.chart.JFreeChart, boolean)">ChartFrame</a></strong>(java.lang.String&nbsp;title,
                    <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                    boolean&nbsp;scrollPane)</code>
<div class="block">Constructs a frame for a chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/ChartMouseEvent.html#ChartMouseEvent(org.jfree.chart.JFreeChart, java.awt.event.MouseEvent, org.jfree.chart.entity.ChartEntity)">ChartMouseEvent</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              java.awt.event.MouseEvent&nbsp;trigger,
                              <a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>&nbsp;entity)</code>
<div class="block">Constructs a new event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/ChartPanel.html#ChartPanel(org.jfree.chart.JFreeChart)">ChartPanel</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Constructs a panel that displays the specified chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/ChartPanel.html#ChartPanel(org.jfree.chart.JFreeChart, boolean)">ChartPanel</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                    boolean&nbsp;useBuffer)</code>
<div class="block">Constructs a panel containing a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/ChartPanel.html#ChartPanel(org.jfree.chart.JFreeChart, boolean, boolean, boolean, boolean, boolean)">ChartPanel</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                    boolean&nbsp;properties,
                    boolean&nbsp;save,
                    boolean&nbsp;print,
                    boolean&nbsp;zoom,
                    boolean&nbsp;tooltips)</code>
<div class="block">Constructs a JFreeChart panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/ChartPanel.html#ChartPanel(org.jfree.chart.JFreeChart, int, int, int, int, int, int, boolean, boolean, boolean, boolean, boolean, boolean)">ChartPanel</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;minimumDrawWidth,
                    int&nbsp;minimumDrawHeight,
                    int&nbsp;maximumDrawWidth,
                    int&nbsp;maximumDrawHeight,
                    boolean&nbsp;useBuffer,
                    boolean&nbsp;properties,
                    boolean&nbsp;save,
                    boolean&nbsp;print,
                    boolean&nbsp;zoom,
                    boolean&nbsp;tooltips)</code>
<div class="block">Constructs a JFreeChart panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/ChartPanel.html#ChartPanel(org.jfree.chart.JFreeChart, int, int, int, int, int, int, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">ChartPanel</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;minimumDrawWidth,
                    int&nbsp;minimumDrawHeight,
                    int&nbsp;maximumDrawWidth,
                    int&nbsp;maximumDrawHeight,
                    boolean&nbsp;useBuffer,
                    boolean&nbsp;properties,
                    boolean&nbsp;copy,
                    boolean&nbsp;save,
                    boolean&nbsp;print,
                    boolean&nbsp;zoom,
                    boolean&nbsp;tooltips)</code>
<div class="block">Constructs a JFreeChart panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/ChartTransferable.html#ChartTransferable(org.jfree.chart.JFreeChart, int, int)">ChartTransferable</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                                  int&nbsp;width,
                                  int&nbsp;height)</code>
<div class="block">Creates a new chart selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/ChartTransferable.html#ChartTransferable(org.jfree.chart.JFreeChart, int, int, boolean)">ChartTransferable</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  boolean&nbsp;cloneData)</code>
<div class="block">Creates a new chart selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/ChartTransferable.html#ChartTransferable(org.jfree.chart.JFreeChart, int, int, int, int, int, int, boolean)">ChartTransferable</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;minDrawW,
                                  int&nbsp;minDrawH,
                                  int&nbsp;maxDrawW,
                                  int&nbsp;maxDrawH,
                                  boolean&nbsp;cloneData)</code>
<div class="block">Creates a new chart selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/PolarChartPanel.html#PolarChartPanel(org.jfree.chart.JFreeChart)">PolarChartPanel</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Constructs a JFreeChart panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/PolarChartPanel.html#PolarChartPanel(org.jfree.chart.JFreeChart, boolean)">PolarChartPanel</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              boolean&nbsp;useBuffer)</code>
<div class="block">Creates a new panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a> in <a href="../../../../org/jfree/chart/editor/package-summary.html">org.jfree.chart.editor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/editor/package-summary.html">org.jfree.chart.editor</a> with parameters of type <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/editor/ChartEditor.html" title="interface in org.jfree.chart.editor">ChartEditor</a></code></td>
<td class="colLast"><span class="strong">ChartEditorFactory.</span><code><strong><a href="../../../../org/jfree/chart/editor/ChartEditorFactory.html#createEditor(org.jfree.chart.JFreeChart)">createEditor</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Creates an editor for the given chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/editor/ChartEditor.html" title="interface in org.jfree.chart.editor">ChartEditor</a></code></td>
<td class="colLast"><span class="strong">DefaultChartEditorFactory.</span><code><strong><a href="../../../../org/jfree/chart/editor/DefaultChartEditorFactory.html#createEditor(org.jfree.chart.JFreeChart)">createEditor</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Returns a new instance of a <a href="../../../../org/jfree/chart/editor/ChartEditor.html" title="interface in org.jfree.chart.editor"><code>ChartEditor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/editor/ChartEditor.html" title="interface in org.jfree.chart.editor">ChartEditor</a></code></td>
<td class="colLast"><span class="strong">ChartEditorManager.</span><code><strong><a href="../../../../org/jfree/chart/editor/ChartEditorManager.html#getChartEditor(org.jfree.chart.JFreeChart)">getChartEditor</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Returns a component that can be used to edit the given chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChartEditor.</span><code><strong><a href="../../../../org/jfree/chart/editor/ChartEditor.html#updateChart(org.jfree.chart.JFreeChart)">updateChart</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Applies the changes to the specified chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a> in <a href="../../../../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a> that return <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">JFreeChartEntity.</span><code><strong><a href="../../../../org/jfree/chart/entity/JFreeChartEntity.html#getChart()">getChart</a></strong>()</code>
<div class="block">Returns the chart that occupies the entity area.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a> with parameters of type <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/JFreeChartEntity.html#JFreeChartEntity(java.awt.Shape, org.jfree.chart.JFreeChart)">JFreeChartEntity</a></strong>(java.awt.Shape&nbsp;area,
                                <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Creates a new chart entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/JFreeChartEntity.html#JFreeChartEntity(java.awt.Shape, org.jfree.chart.JFreeChart, java.lang.String)">JFreeChartEntity</a></strong>(java.awt.Shape&nbsp;area,
                                <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                                java.lang.String&nbsp;toolTipText)</code>
<div class="block">Creates a new chart entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/JFreeChartEntity.html#JFreeChartEntity(java.awt.Shape, org.jfree.chart.JFreeChart, java.lang.String, java.lang.String)">JFreeChartEntity</a></strong>(java.awt.Shape&nbsp;area,
                                <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                                java.lang.String&nbsp;toolTipText,
                                java.lang.String&nbsp;urlText)</code>
<div class="block">Creates a new chart entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a> in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> that return <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartProgressEvent.</span><code><strong><a href="../../../../org/jfree/chart/event/ChartProgressEvent.html#getChart()">getChart</a></strong>()</code>
<div class="block">Returns the chart that generated the change event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">ChartChangeEvent.</span><code><strong><a href="../../../../org/jfree/chart/event/ChartChangeEvent.html#getChart()">getChart</a></strong>()</code>
<div class="block">Returns the chart that generated the change event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> with parameters of type <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChartProgressEvent.</span><code><strong><a href="../../../../org/jfree/chart/event/ChartProgressEvent.html#setChart(org.jfree.chart.JFreeChart)">setChart</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Sets the chart that generated the change event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChartChangeEvent.</span><code><strong><a href="../../../../org/jfree/chart/event/ChartChangeEvent.html#setChart(org.jfree.chart.JFreeChart)">setChart</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Sets the chart that generated the change event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> with parameters of type <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/event/ChartChangeEvent.html#ChartChangeEvent(java.lang.Object, org.jfree.chart.JFreeChart)">ChartChangeEvent</a></strong>(java.lang.Object&nbsp;source,
                                <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Creates a new chart change event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/event/ChartChangeEvent.html#ChartChangeEvent(java.lang.Object, org.jfree.chart.JFreeChart, org.jfree.chart.event.ChartChangeEventType)">ChartChangeEvent</a></strong>(java.lang.Object&nbsp;source,
                                <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                                <a href="../../../../org/jfree/chart/event/ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a>&nbsp;type)</code>
<div class="block">Creates a new chart change event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/event/ChartProgressEvent.html#ChartProgressEvent(java.lang.Object, org.jfree.chart.JFreeChart, int, int)">ChartProgressEvent</a></strong>(java.lang.Object&nbsp;source,
                                    <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                                    int&nbsp;type,
                                    int&nbsp;percent)</code>
<div class="block">Creates a new chart change event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a> in <a href="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><span class="strong">MultiplePiePlot.</span><code><strong><a href="../../../../org/jfree/chart/plot/MultiplePiePlot.html#getPieChart()">getPieChart</a></strong>()</code>
<div class="block">Returns the pie chart that is used to draw the individual pie plots.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiplePiePlot.</span><code><strong><a href="../../../../org/jfree/chart/plot/MultiplePiePlot.html#setPieChart(org.jfree.chart.JFreeChart)">setPieChart</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;pieChart)</code>
<div class="block">Sets the chart that is used to draw the individual pie plots.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a> in <a href="../../../../org/jfree/chart/servlet/package-summary.html">org.jfree.chart.servlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/servlet/package-summary.html">org.jfree.chart.servlet</a> with parameters of type <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ServletUtilities.</span><code><strong><a href="../../../../org/jfree/chart/servlet/ServletUtilities.html#saveChartAsJPEG(org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, javax.servlet.http.HttpSession)">saveChartAsJPEG</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              int&nbsp;width,
                              int&nbsp;height,
                              <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
                              javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Saves the chart as a JPEG format file in the temporary directory and
 populates the <code>ChartRenderingInfo</code> object which can be used
 to generate an HTML image map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ServletUtilities.</span><code><strong><a href="../../../../org/jfree/chart/servlet/ServletUtilities.html#saveChartAsJPEG(org.jfree.chart.JFreeChart, int, int, javax.servlet.http.HttpSession)">saveChartAsJPEG</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              int&nbsp;width,
                              int&nbsp;height,
                              javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Saves the chart as a JPEG format file in the temporary directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ServletUtilities.</span><code><strong><a href="../../../../org/jfree/chart/servlet/ServletUtilities.html#saveChartAsPNG(org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, javax.servlet.http.HttpSession)">saveChartAsPNG</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                            int&nbsp;width,
                            int&nbsp;height,
                            <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
                            javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Saves the chart as a PNG format file in the temporary directory and
 populates the <a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><code>ChartRenderingInfo</code></a> object which can be used to
 generate an HTML image map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ServletUtilities.</span><code><strong><a href="../../../../org/jfree/chart/servlet/ServletUtilities.html#saveChartAsPNG(org.jfree.chart.JFreeChart, int, int, javax.servlet.http.HttpSession)">saveChartAsPNG</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                            int&nbsp;width,
                            int&nbsp;height,
                            javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Saves the chart as a PNG format file in the temporary directory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart//class-useJFreeChart.html" target="_top">Frames</a></li>
<li><a href="JFreeChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
