# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/4.0"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/4.0"

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=

# options used by the launcher by default can be overridden by explicit command line switches
#   -J-Dgov.nasa.worldwind.config.file=<path>/worldwind.xml
#   -J-Djava.util.logging.config.file=etc/logging.properties
#   -J-Dorg.netbeans.log.startup.debug=true

default_options="--branding wmt -J-Xms512m -J-Xmx1g -J-XX:+UnlockCommercialFeatures -J-XX:+FlightRecorder -J-Dsun.java2d.noddraw=true -J-Dsun.java2d.dpiaware=true -J-Dsun.zip.disableMemoryMapping=true"
