<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:30 CET 2011 -->
<title>BlockBorder (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockBorder (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockBorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/block/BlockBorder.html" target="_top">Frames</a></li>
<li><a href="BlockBorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.block</div>
<h2 title="Class BlockBorder" class="title">Class BlockBorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.block.BlockBorder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/jfree/chart/block/BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/block/BlockBorder.html#line.64">BlockBorder</a>
extends java.lang.Object
implements <a href="../../../../org/jfree/chart/block/BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a>, java.io.Serializable</pre>
<div class="block">A border for a block.  This class is immutable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.block.BlockBorder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/BlockBorder.html#NONE">NONE</a></strong></code>
<div class="block">An empty border.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/block/BlockBorder.html#BlockBorder()">BlockBorder</a></strong>()</code>
<div class="block">Creates a default border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/block/BlockBorder.html#BlockBorder(double, double, double, double)">BlockBorder</a></strong>(double&nbsp;top,
                      double&nbsp;left,
                      double&nbsp;bottom,
                      double&nbsp;right)</code>
<div class="block">Creates a new border with the specified line widths (in black).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/block/BlockBorder.html#BlockBorder(double, double, double, double, java.awt.Paint)">BlockBorder</a></strong>(double&nbsp;top,
                      double&nbsp;left,
                      double&nbsp;bottom,
                      double&nbsp;right,
                      java.awt.Paint&nbsp;paint)</code>
<div class="block">Creates a new border with the specified line widths (in black).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/block/BlockBorder.html#BlockBorder(java.awt.Paint)">BlockBorder</a></strong>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Creates a new border with the specified color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/block/BlockBorder.html#BlockBorder(org.jfree.ui.RectangleInsets, java.awt.Paint)">BlockBorder</a></strong>(org.jfree.ui.RectangleInsets&nbsp;insets,
                      java.awt.Paint&nbsp;paint)</code>
<div class="block">Creates a new border.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/BlockBorder.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
        java.awt.geom.Rectangle2D&nbsp;area)</code>
<div class="block">Draws the border by filling in the reserved space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/BlockBorder.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this border for equality with an arbitrary instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.RectangleInsets</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/BlockBorder.html#getInsets()">getInsets</a></strong>()</code>
<div class="block">Returns the space reserved for the border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/BlockBorder.html#getPaint()">getPaint</a></strong>()</code>
<div class="block">Returns the paint used to draw the border.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a> <a href="../../../../src-html/org/jfree/chart/block/BlockBorder.html#line.70">NONE</a></pre>
<div class="block">An empty border.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockBorder</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockBorder.html#line.82">BlockBorder</a>()</pre>
<div class="block">Creates a default border.</div>
</li>
</ul>
<a name="BlockBorder(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockBorder</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockBorder.html#line.91">BlockBorder</a>(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Creates a new border with the specified color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the color (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="BlockBorder(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockBorder</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockBorder.html#line.103">BlockBorder</a>(double&nbsp;top,
           double&nbsp;left,
           double&nbsp;bottom,
           double&nbsp;right)</pre>
<div class="block">Creates a new border with the specified line widths (in black).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top</code> - the width of the top border.</dd><dd><code>left</code> - the width of the left border.</dd><dd><code>bottom</code> - the width of the bottom border.</dd><dd><code>right</code> - the width of the right border.</dd></dl>
</li>
</ul>
<a name="BlockBorder(double, double, double, double, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockBorder</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockBorder.html#line.116">BlockBorder</a>(double&nbsp;top,
           double&nbsp;left,
           double&nbsp;bottom,
           double&nbsp;right,
           java.awt.Paint&nbsp;paint)</pre>
<div class="block">Creates a new border with the specified line widths (in black).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top</code> - the width of the top border.</dd><dd><code>left</code> - the width of the left border.</dd><dd><code>bottom</code> - the width of the bottom border.</dd><dd><code>right</code> - the width of the right border.</dd><dd><code>paint</code> - the border paint (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="BlockBorder(org.jfree.ui.RectangleInsets, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockBorder</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockBorder.html#line.127">BlockBorder</a>(org.jfree.ui.RectangleInsets&nbsp;insets,
           java.awt.Paint&nbsp;paint)</pre>
<div class="block">Creates a new border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insets</code> - the border insets (<code>null</code> not permitted).</dd><dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre>public&nbsp;org.jfree.ui.RectangleInsets&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockBorder.html#line.143">getInsets</a>()</pre>
<div class="block">Returns the space reserved for the border.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/block/BlockFrame.html#getInsets()">getInsets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/block/BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The space (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockBorder.html#line.152">getPaint</a>()</pre>
<div class="block">Returns the paint used to draw the border.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockBorder.html#line.162">draw</a>(java.awt.Graphics2D&nbsp;g2,
        java.awt.geom.Rectangle2D&nbsp;area)</pre>
<div class="block">Draws the border by filling in the reserved space.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/block/BlockFrame.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/block/BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>area</code> - the area.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockBorder.html#line.200">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this border for equality with an arbitrary instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockBorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/block/BlockBorder.html" target="_top">Frames</a></li>
<li><a href="BlockBorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
