<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:30 CET 2011 -->
<title>LabelBlock (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabelBlock (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/block/GridArrangement.html" title="class in org.jfree.chart.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/block/LabelBlock.html" target="_top">Frames</a></li>
<li><a href="LabelBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.block</div>
<h2 title="Class LabelBlock" class="title">Class LabelBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block">org.jfree.chart.block.AbstractBlock</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.block.LabelBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</a>, org.jfree.ui.Drawable, org.jfree.util.PublicCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.79">LabelBlock</a>
extends <a href="../../../../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a>
implements <a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</a>, org.jfree.util.PublicCloneable</pre>
<div class="block">A block containing a label.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.block.LabelBlock">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#DEFAULT_PAINT">DEFAULT_PAINT</a></strong></code>
<div class="block">The default color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#LabelBlock(java.lang.String)">LabelBlock</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Creates a new label block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#LabelBlock(java.lang.String, java.awt.Font)">LabelBlock</a></strong>(java.lang.String&nbsp;text,
                    java.awt.Font&nbsp;font)</code>
<div class="block">Creates a new label block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#LabelBlock(java.lang.String, java.awt.Font, java.awt.Paint)">LabelBlock</a></strong>(java.lang.String&nbsp;text,
                    java.awt.Font&nbsp;font,
                    java.awt.Paint&nbsp;paint)</code>
<div class="block">Creates a new label block.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(java.awt.Graphics2D&nbsp;g2,
              <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this <code>LabelBlock</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
        java.awt.geom.Rectangle2D&nbsp;area)</code>
<div class="block">Draws the block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.lang.Object)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
        java.awt.geom.Rectangle2D&nbsp;area,
        java.lang.Object&nbsp;params)</code>
<div class="block">Draws the block within the specified area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this <code>LabelBlock</code> for equality with an arbitrary
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.text.TextBlockAnchor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#getContentAlignmentPoint()">getContentAlignmentPoint</a></strong>()</code>
<div class="block">Returns the content alignment point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#getFont()">getFont</a></strong>()</code>
<div class="block">Returns the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#getPaint()">getPaint</a></strong>()</code>
<div class="block">Returns the paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.RectangleAnchor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#getTextAnchor()">getTextAnchor</a></strong>()</code>
<div class="block">Returns the text anchor (never <code>null</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#getToolTipText()">getToolTipText</a></strong>()</code>
<div class="block">Returns the tool tip text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#getURLText()">getURLText</a></strong>()</code>
<div class="block">Returns the URL text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#setContentAlignmentPoint(org.jfree.text.TextBlockAnchor)">setContentAlignmentPoint</a></strong>(org.jfree.text.TextBlockAnchor&nbsp;anchor)</code>
<div class="block">Sets the content alignment point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font and regenerates the label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#setPaint(java.awt.Paint)">setPaint</a></strong>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the paint and regenerates the label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#setTextAnchor(org.jfree.ui.RectangleAnchor)">setTextAnchor</a></strong>(org.jfree.ui.RectangleAnchor&nbsp;anchor)</code>
<div class="block">Sets the text anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#setToolTipText(java.lang.String)">setToolTipText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the tool tip text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/LabelBlock.html#setURLText(java.lang.String)">setURLText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the URL text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.block.AbstractBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.block.<a href="../../../../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></h3>
<code><a href="../../../../org/jfree/chart/block/AbstractBlock.html#arrange(java.awt.Graphics2D)">arrange</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#calculateTotalHeight(double)">calculateTotalHeight</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#calculateTotalWidth(double)">calculateTotalWidth</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#drawBorder(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawBorder</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getBorder()">getBorder</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getBounds()">getBounds</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getContentXOffset()">getContentXOffset</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getContentYOffset()">getContentYOffset</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getFrame()">getFrame</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getHeight()">getHeight</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getID()">getID</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getMargin()">getMargin</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getPadding()">getPadding</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getWidth()">getWidth</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setBorder(org.jfree.chart.block.BlockBorder)">setBorder</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setBorder(double, double, double, double)">setBorder</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setFrame(org.jfree.chart.block.BlockFrame)">setFrame</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setHeight(double)">setHeight</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setID(java.lang.String)">setID</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setMargin(double, double, double, double)">setMargin</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setMargin(org.jfree.ui.RectangleInsets)">setMargin</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setPadding(double, double, double, double)">setPadding</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setPadding(org.jfree.ui.RectangleInsets)">setPadding</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setWidth(double)">setWidth</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#toContentConstraint(org.jfree.chart.block.RectangleConstraint)">toContentConstraint</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#trimBorder(java.awt.geom.Rectangle2D)">trimBorder</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#trimMargin(java.awt.geom.Rectangle2D)">trimMargin</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#trimPadding(java.awt.geom.Rectangle2D)">trimPadding</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#trimToContentHeight(double)">trimToContentHeight</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#trimToContentWidth(double)">trimToContentWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.block.Block">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.block.<a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</a></h3>
<code><a href="../../../../org/jfree/chart/block/Block.html#arrange(java.awt.Graphics2D)">arrange</a>, <a href="../../../../org/jfree/chart/block/Block.html#getBounds()">getBounds</a>, <a href="../../../../org/jfree/chart/block/Block.html#getID()">getID</a>, <a href="../../../../org/jfree/chart/block/Block.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../../../../org/jfree/chart/block/Block.html#setID(java.lang.String)">setID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PAINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PAINT</h4>
<pre>public static final&nbsp;java.awt.Paint <a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.104">DEFAULT_PAINT</a></pre>
<div class="block">The default color.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabelBlock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabelBlock</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.128">LabelBlock</a>(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a new label block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="LabelBlock(java.lang.String, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabelBlock</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.138">LabelBlock</a>(java.lang.String&nbsp;text,
          java.awt.Font&nbsp;font)</pre>
<div class="block">Creates a new label block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text for the label (<code>null</code> not permitted).</dd><dd><code>font</code> - the font (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="LabelBlock(java.lang.String, java.awt.Font, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabelBlock</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.149">LabelBlock</a>(java.lang.String&nbsp;text,
          java.awt.Font&nbsp;font,
          java.awt.Paint&nbsp;paint)</pre>
<div class="block">Creates a new label block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text for the label (<code>null</code> not permitted).</dd><dd><code>font</code> - the font (<code>null</code> not permitted).</dd><dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;<a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.167">getFont</a>()</pre>
<div class="block">Returns the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The font (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/LabelBlock.html#setFont(java.awt.Font)"><code>setFont(Font)</code></a></dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.178">setFont</a>(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font and regenerates the label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/LabelBlock.html#getFont()"><code>getFont()</code></a></dd></dl>
</li>
</ul>
<a name="getPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.193">getPaint</a>()</pre>
<div class="block">Returns the paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/LabelBlock.html#setPaint(java.awt.Paint)"><code>setPaint(Paint)</code></a></dd></dl>
</li>
</ul>
<a name="setPaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.204">setPaint</a>(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the paint and regenerates the label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/LabelBlock.html#getPaint()"><code>getPaint()</code></a></dd></dl>
</li>
</ul>
<a name="getToolTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.220">getToolTipText</a>()</pre>
<div class="block">Returns the tool tip text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tool tip text (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/LabelBlock.html#setToolTipText(java.lang.String)"><code>setToolTipText(String)</code></a></dd></dl>
</li>
</ul>
<a name="setToolTipText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.231">setToolTipText</a>(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the tool tip text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/LabelBlock.html#getToolTipText()"><code>getToolTipText()</code></a></dd></dl>
</li>
</ul>
<a name="getURLText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLText</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.242">getURLText</a>()</pre>
<div class="block">Returns the URL text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The URL text (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/LabelBlock.html#setURLText(java.lang.String)"><code>setURLText(String)</code></a></dd></dl>
</li>
</ul>
<a name="setURLText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURLText</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.253">setURLText</a>(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the URL text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/LabelBlock.html#getURLText()"><code>getURLText()</code></a></dd></dl>
</li>
</ul>
<a name="getContentAlignmentPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAlignmentPoint</h4>
<pre>public&nbsp;org.jfree.text.TextBlockAnchor&nbsp;<a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.264">getContentAlignmentPoint</a>()</pre>
<div class="block">Returns the content alignment point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The content alignment point (never <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.13</dd></dl>
</li>
</ul>
<a name="setContentAlignmentPoint(org.jfree.text.TextBlockAnchor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentAlignmentPoint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.276">setContentAlignmentPoint</a>(org.jfree.text.TextBlockAnchor&nbsp;anchor)</pre>
<div class="block">Sets the content alignment point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchor</code> - the anchor used to determine the alignment point (never
         <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.13</dd></dl>
</li>
</ul>
<a name="getTextAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAnchor</h4>
<pre>public&nbsp;org.jfree.ui.RectangleAnchor&nbsp;<a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.290">getTextAnchor</a>()</pre>
<div class="block">Returns the text anchor (never <code>null</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text anchor.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.13</dd></dl>
</li>
</ul>
<a name="setTextAnchor(org.jfree.ui.RectangleAnchor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAnchor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.301">setTextAnchor</a>(org.jfree.ui.RectangleAnchor&nbsp;anchor)</pre>
<div class="block">Sets the text anchor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchor</code> - the anchor (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.13</dd></dl>
</li>
</ul>
<a name="arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre>public&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.314">arrange</a>(java.awt.Graphics2D&nbsp;g2,
                          <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/block/Block.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/block/AbstractBlock.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>constraint</code> - the constraint (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The block size (in Java2D units, never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.327">draw</a>(java.awt.Graphics2D&nbsp;g2,
        java.awt.geom.Rectangle2D&nbsp;area)</pre>
<div class="block">Draws the block.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>draw</code>&nbsp;in interface&nbsp;<code>org.jfree.ui.Drawable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>area</code> - the area.</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.340">draw</a>(java.awt.Graphics2D&nbsp;g2,
                    java.awt.geom.Rectangle2D&nbsp;area,
                    java.lang.Object&nbsp;params)</pre>
<div class="block">Draws the block within the specified area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/block/Block.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.lang.Object)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>area</code> - the area.</dd><dd><code>params</code> - ignored (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Always <code>null</code>.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.383">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this <code>LabelBlock</code> for equality with an arbitrary
 object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/block/AbstractBlock.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line.419">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of this <code>LabelBlock</code> instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/block/AbstractBlock.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if there is a problem cloning.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/block/GridArrangement.html" title="class in org.jfree.chart.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/block/LabelBlock.html" target="_top">Frames</a></li>
<li><a href="LabelBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
