<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:28 CET 2011 -->
<title>DateAxis (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateAxis (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/DateTick.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/DateAxis.html" target="_top">Frames</a></li>
<li><a href="DateAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class DateAxis" class="title">Class DateAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Axis</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.ValueAxis</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.DateAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.jfree.util.PublicCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.175">DateAxis</a>
extends <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">The base class for axes that display dates.  You will find it easier to
 understand how this axis works if you bear in mind that it really
 displays/measures integer (or long) data, where the integers are
 milliseconds since midnight, 1-Jan-1970.  When displaying tick labels, the
 millisecond values are converted back to dates using a
 <code>DateFormat</code> instance.
 <P>
 You can also create a <a href="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis"><code>Timeline</code></a> and supply in
 the constructor to create an axis that only contains certain domain values.
 For example, this allows you to create a date axis that only contains
 working days.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.DateAxis">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#DEFAULT_ANCHOR_DATE">DEFAULT_ANCHOR_DATE</a></strong></code>
<div class="block">The default anchor date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS">DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS</a></strong></code>
<div class="block">The default minimum auto range size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/time/DateRange.html" title="class in org.jfree.data.time">DateRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#DEFAULT_DATE_RANGE">DEFAULT_DATE_RANGE</a></strong></code>
<div class="block">The default axis range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#DEFAULT_DATE_TICK_UNIT">DEFAULT_DATE_TICK_UNIT</a></strong></code>
<div class="block">The default date tick unit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jfree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE">DEFAULT_AUTO_RANGE</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE">DEFAULT_AUTO_RANGE_MINIMUM_SIZE</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_TICK_UNIT_SELECTION">DEFAULT_AUTO_TICK_UNIT_SELECTION</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_INVERTED">DEFAULT_INVERTED</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_LOWER_BOUND">DEFAULT_LOWER_BOUND</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_LOWER_MARGIN">DEFAULT_LOWER_MARGIN</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_RANGE">DEFAULT_RANGE</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_UPPER_BOUND">DEFAULT_UPPER_BOUND</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_UPPER_MARGIN">DEFAULT_UPPER_MARGIN</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#MAXIMUM_TICK_COUNT">MAXIMUM_TICK_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_PAINT">DEFAULT_AXIS_LABEL_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_PAINT">DEFAULT_AXIS_LINE_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_PAINT">DEFAULT_TICK_LABEL_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#DateAxis()">DateAxis</a></strong>()</code>
<div class="block">Creates a date axis with no label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#DateAxis(java.lang.String)">DateAxis</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Creates a date axis with the specified label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#DateAxis(java.lang.String, java.util.TimeZone)">DateAxis</a></strong>(java.lang.String&nbsp;label,
                java.util.TimeZone&nbsp;zone)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>From 1.0.11 onwards, use <a href="../../../../org/jfree/chart/axis/DateAxis.html#DateAxis(java.lang.String, java.util.TimeZone, java.util.Locale)"><code>DateAxis(String, TimeZone,
         Locale)</code></a> instead, to explicitly set the locale.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#DateAxis(java.lang.String, java.util.TimeZone, java.util.Locale)">DateAxis</a></strong>(java.lang.String&nbsp;label,
                java.util.TimeZone&nbsp;zone,
                java.util.Locale&nbsp;locale)</code>
<div class="block">Creates a date axis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#autoAdjustRange()">autoAdjustRange</a></strong>()</code>
<div class="block">Rescales the axis to ensure that all data is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#calculateHighestVisibleTickValue(org.jfree.chart.axis.DateTickUnit)">calculateHighestVisibleTickValue</a></strong>(<a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</code>
<div class="block">Calculates the value of the highest visible tick on the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#calculateLowestVisibleTickValue(org.jfree.chart.axis.DateTickUnit)">calculateLowestVisibleTickValue</a></strong>(<a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</code>
<div class="block">Calculates the value of the lowest visible tick on the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#configure()">configure</a></strong>()</code>
<div class="block">Configures the axis to work with the specified plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#createStandardDateTickUnits()">createStandardDateTickUnits</a></strong>()</code>
<div class="block">Returns a collection of standard date tick units that uses the default
 time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#createStandardDateTickUnits(java.util.TimeZone)">createStandardDateTickUnits</a></strong>(java.util.TimeZone&nbsp;zone)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 1.0.11, use <a href="../../../../org/jfree/chart/axis/DateAxis.html#createStandardDateTickUnits(java.util.TimeZone, java.util.Locale)"><code>createStandardDateTickUnits(
         TimeZone, Locale)</code></a> to explicitly set the locale as well as the
         time zone.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#createStandardDateTickUnits(java.util.TimeZone, java.util.Locale)">createStandardDateTickUnits</a></strong>(java.util.TimeZone&nbsp;zone,
                                                      java.util.Locale&nbsp;locale)</code>
<div class="block">Returns a collection of standard date tick units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#dateToJava2D(java.util.Date, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">dateToJava2D</a></strong>(java.util.Date&nbsp;date,
                        java.awt.geom.Rectangle2D&nbsp;area,
                        org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Translates a date to Java2D coordinates, based on the range displayed by
 this axis for the specified data area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
        double&nbsp;cursor,
        java.awt.geom.Rectangle2D&nbsp;plotArea,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        org.jfree.ui.RectangleEdge&nbsp;edge,
        <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code>
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this axis for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.text.DateFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#getDateFormatOverride()">getDateFormatOverride</a></strong>()</code>
<div class="block">Returns the date format override.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#getMaximumDate()">getMaximumDate</a></strong>()</code>
<div class="block">Returns the latest date visible on the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#getMinimumDate()">getMinimumDate</a></strong>()</code>
<div class="block">Returns the earliest date visible on the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#getTickMarkPosition()">getTickMarkPosition</a></strong>()</code>
<div class="block">Returns the tick mark position (start, middle or end of the time period).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#getTickUnit()">getTickUnit</a></strong>()</code>
<div class="block">Returns the tick unit for the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#getTimeline()">getTimeline</a></strong>()</code>
<div class="block">Returns the underlying timeline used by this axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#getTimeZone()">getTimeZone</a></strong>()</code>
<div class="block">Returns the time zone for the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#isHiddenValue(long)">isHiddenValue</a></strong>(long&nbsp;millis)</code>
<div class="block">Returns <code>true</code> if the axis hides this value, and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">java2DToValue</a></strong>(double&nbsp;java2DValue,
                          java.awt.geom.Rectangle2D&nbsp;area,
                          org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Translates a Java2D coordinate into the corresponding data value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#nextStandardDate(java.util.Date, org.jfree.chart.axis.DateTickUnit)">nextStandardDate</a></strong>(java.util.Date&nbsp;date,
                                <a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</code>
<div class="block">Returns the first "standard" date (based on the specified field and
 units).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#previousStandardDate(java.util.Date, org.jfree.chart.axis.DateTickUnit)">previousStandardDate</a></strong>(java.util.Date&nbsp;date,
                                        <a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</code>
<div class="block">Returns the previous "standard" date, for a given date and tick unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#refreshTicks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicks</a></strong>(java.awt.Graphics2D&nbsp;g2,
                        <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                        java.awt.geom.Rectangle2D&nbsp;dataArea,
                        org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#refreshTicksHorizontal(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicksHorizontal</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                            java.awt.geom.Rectangle2D&nbsp;dataArea,
                                            org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Recalculates the ticks for the date axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#refreshTicksVertical(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicksVertical</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                        java.awt.geom.Rectangle2D&nbsp;dataArea,
                                        org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Recalculates the ticks for the date axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#selectAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">selectAutoTickUnit</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                    java.awt.geom.Rectangle2D&nbsp;dataArea,
                                    org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Selects an appropriate tick value for the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#selectHorizontalAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">selectHorizontalAutoTickUnit</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                                        java.awt.geom.Rectangle2D&nbsp;dataArea,
                                                        org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Selects an appropriate tick size for the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#selectVerticalAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">selectVerticalAutoTickUnit</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                                    java.awt.geom.Rectangle2D&nbsp;dataArea,
                                                    org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Selects an appropriate tick size for the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#setDateFormatOverride(java.text.DateFormat)">setDateFormatOverride</a></strong>(java.text.DateFormat&nbsp;formatter)</code>
<div class="block">Sets the date format override.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#setMaximumDate(java.util.Date)">setMaximumDate</a></strong>(java.util.Date&nbsp;maximumDate)</code>
<div class="block">Sets the maximum date visible on the axis and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#setMinimumDate(java.util.Date)">setMinimumDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Sets the minimum date visible on the axis and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#setRange(java.util.Date, java.util.Date)">setRange</a></strong>(java.util.Date&nbsp;lower,
                java.util.Date&nbsp;upper)</code>
<div class="block">Sets the axis range and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#setRange(double, double)">setRange</a></strong>(double&nbsp;lower,
                double&nbsp;upper)</code>
<div class="block">Sets the axis range and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#setRange(org.jfree.data.Range)">setRange</a></strong>(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</code>
<div class="block">Sets the upper and lower bounds for the axis and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#setRange(org.jfree.data.Range, boolean, boolean)">setRange</a></strong>(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
                boolean&nbsp;turnOffAutoRange,
                boolean&nbsp;notify)</code>
<div class="block">Sets the range for the axis, if requested, sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#setTickMarkPosition(org.jfree.chart.axis.DateTickMarkPosition)">setTickMarkPosition</a></strong>(<a href="../../../../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a>&nbsp;position)</code>
<div class="block">Sets the tick mark position (start, middle or end of the time period)
 and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#setTickUnit(org.jfree.chart.axis.DateTickUnit)">setTickUnit</a></strong>(<a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</code>
<div class="block">Sets the tick unit for the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#setTickUnit(org.jfree.chart.axis.DateTickUnit, boolean, boolean)">setTickUnit</a></strong>(<a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit,
                      boolean&nbsp;notify,
                      boolean&nbsp;turnOffAutoSelection)</code>
<div class="block">Sets the tick unit attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#setTimeline(org.jfree.chart.axis.Timeline)">setTimeline</a></strong>(<a href="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a>&nbsp;timeline)</code>
<div class="block">Sets the underlying timeline to use for this axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#setTimeZone(java.util.TimeZone)">setTimeZone</a></strong>(java.util.TimeZone&nbsp;zone)</code>
<div class="block">Sets the time zone for the axis and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D</a></strong>(double&nbsp;value,
                          java.awt.geom.Rectangle2D&nbsp;area,
                          org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Translates the data value to the display coordinates (Java 2D User Space)
 of the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateAxis.html#zoomRange(double, double)">zoomRange</a></strong>(double&nbsp;lowerPercent,
                  double&nbsp;upperPercent)</code>
<div class="block">Zooms in on the current range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#calculateAnchorPoint(org.jfree.chart.axis.ValueTick, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">calculateAnchorPoint</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#centerRange(double)">centerRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#drawAxisLine(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawAxisLine</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#drawTickMarksAndLabels(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawTickMarksAndLabels</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#findMaximumTickLabelHeight(java.util.List, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean)">findMaximumTickLabelHeight</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#findMaximumTickLabelWidth(java.util.List, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean)">findMaximumTickLabelWidth</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getAutoRangeMinimumSize()">getAutoRangeMinimumSize</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getAutoTickIndex()">getAutoTickIndex</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getDefaultAutoRange()">getDefaultAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getDownArrow()">getDownArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getFixedAutoRange()">getFixedAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getLeftArrow()">getLeftArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getLowerBound()">getLowerBound</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getLowerMargin()">getLowerMargin</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getMinorTickCount()">getMinorTickCount</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getRange()">getRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getRightArrow()">getRightArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getStandardTickUnits()">getStandardTickUnits</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getUpArrow()">getUpArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getUpperBound()">getUpperBound</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getUpperMargin()">getUpperMargin</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoRange()">isAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoTickUnitSelection()">isAutoTickUnitSelection</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isInverted()">isInverted</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isNegativeArrowVisible()">isNegativeArrowVisible</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isPositiveArrowVisible()">isPositiveArrowVisible</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isVerticalTickLabels()">isVerticalTickLabels</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#lengthToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">lengthToJava2D</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#pan(double)">pan</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange(double)">resizeRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange(double, double)">resizeRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange2(double, double)">resizeRange2</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRange(boolean)">setAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRange(boolean, boolean)">setAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize(double)">setAutoRangeMinimumSize</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize(double, boolean)">setAutoRangeMinimumSize</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickIndex(int)">setAutoTickIndex</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean)">setAutoTickUnitSelection</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean, boolean)">setAutoTickUnitSelection</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setDefaultAutoRange(org.jfree.data.Range)">setDefaultAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setDownArrow(java.awt.Shape)">setDownArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setFixedAutoRange(double)">setFixedAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setInverted(boolean)">setInverted</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setLeftArrow(java.awt.Shape)">setLeftArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setLowerBound(double)">setLowerBound</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setLowerMargin(double)">setLowerMargin</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setMinorTickCount(int)">setMinorTickCount</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setNegativeArrowVisible(boolean)">setNegativeArrowVisible</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setPositiveArrowVisible(boolean)">setPositiveArrowVisible</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeAboutValue(double, double)">setRangeAboutValue</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(double, double)">setRangeWithMargins</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(org.jfree.data.Range)">setRangeWithMargins</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(org.jfree.data.Range, boolean, boolean)">setRangeWithMargins</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRightArrow(java.awt.Shape)">setRightArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)">setStandardTickUnits</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setUpArrow(java.awt.Shape)">setUpArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setUpperBound(double)">setUpperBound</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setUpperMargin(double)">setUpperMargin</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setVerticalTickLabels(boolean)">setVerticalTickLabels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/Axis.html#addChangeListener(org.jfree.chart.event.AxisChangeListener)">addChangeListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#createAndAddEntity(double, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">createAndAddEntity</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#drawLabel(java.lang.String, java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisState)">drawLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#fireChangeEvent()">fireChangeEvent</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getAxisLinePaint()">getAxisLinePaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getAxisLineStroke()">getAxisLineStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getFixedDimension()">getFixedDimension</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabel()">getLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelAngle()">getLabelAngle</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelEnclosure(java.awt.Graphics2D, org.jfree.ui.RectangleEdge)">getLabelEnclosure</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelFont()">getLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelInsets()">getLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelPaint()">getLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getMinorTickMarkInsideLength()">getMinorTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getMinorTickMarkOutsideLength()">getMinorTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getPlot()">getPlot</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelFont()">getTickLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelInsets()">getTickLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelPaint()">getTickLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkInsideLength()">getTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkOutsideLength()">getTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkPaint()">getTickMarkPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkStroke()">getTickMarkStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isAxisLineVisible()">isAxisLineVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isMinorTickMarksVisible()">isMinorTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isTickLabelsVisible()">isTickLabelsVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isTickMarksVisible()">isTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isVisible()">isVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#notifyListeners(org.jfree.chart.event.AxisChangeEvent)">notifyListeners</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#removeChangeListener(org.jfree.chart.event.AxisChangeListener)">removeChangeListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLinePaint(java.awt.Paint)">setAxisLinePaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLineStroke(java.awt.Stroke)">setAxisLineStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLineVisible(boolean)">setAxisLineVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setFixedDimension(double)">setFixedDimension</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelAngle(double)">setLabelAngle</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelFont(java.awt.Font)">setLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets)">setLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets, boolean)">setLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarkInsideLength(float)">setMinorTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarkOutsideLength(float)">setMinorTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarksVisible(boolean)">setMinorTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setPlot(org.jfree.chart.plot.Plot)">setPlot</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelInsets(org.jfree.ui.RectangleInsets)">setTickLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkInsideLength(float)">setTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkOutsideLength(float)">setTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkPaint(java.awt.Paint)">setTickMarkPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarksVisible(boolean)">setTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DATE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATE_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/data/time/DateRange.html" title="class in org.jfree.data.time">DateRange</a> <a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.181">DEFAULT_DATE_RANGE</a></pre>
<div class="block">The default axis range.</div>
</li>
</ul>
<a name="DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.185">DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS</a></pre>
<div class="block">The default minimum auto range size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateAxis.DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DATE_TICK_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATE_TICK_UNIT</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a> <a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.188">DEFAULT_DATE_TICK_UNIT</a></pre>
<div class="block">The default date tick unit.</div>
</li>
</ul>
<a name="DEFAULT_ANCHOR_DATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ANCHOR_DATE</h4>
<pre>public static final&nbsp;java.util.Date <a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.192">DEFAULT_ANCHOR_DATE</a></pre>
<div class="block">The default anchor date.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.336">DateAxis</a>()</pre>
<div class="block">Creates a date axis with no label.</div>
</li>
</ul>
<a name="DateAxis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.345">DateAxis</a>(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a date axis with the specified label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the axis label (<code>null</code> permitted).</dd></dl>
</li>
</ul>
<a name="DateAxis(java.lang.String, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.362">DateAxis</a>(java.lang.String&nbsp;label,
        java.util.TimeZone&nbsp;zone)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>From 1.0.11 onwards, use <a href="../../../../org/jfree/chart/axis/DateAxis.html#DateAxis(java.lang.String, java.util.TimeZone, java.util.Locale)"><code>DateAxis(String, TimeZone,
         Locale)</code></a> instead, to explicitly set the locale.</i></div>
<div class="block">Creates a date axis. A timeline is specified for the axis. This allows
 special transformations to occur between a domain of values and the
 values included in the axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the axis label (<code>null</code> permitted).</dd><dd><code>zone</code> - the time zone.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><code>SegmentedTimeline</code></a></dd></dl>
</li>
</ul>
<a name="DateAxis(java.lang.String, java.util.TimeZone, java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.379">DateAxis</a>(java.lang.String&nbsp;label,
        java.util.TimeZone&nbsp;zone,
        java.util.Locale&nbsp;locale)</pre>
<div class="block">Creates a date axis. A timeline is specified for the axis. This allows
 special transformations to occur between a domain of values and the
 values included in the axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the axis label (<code>null</code> permitted).</dd><dd><code>zone</code> - the time zone.</dd><dd><code>locale</code> - the locale (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.11</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><code>SegmentedTimeline</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;java.util.TimeZone&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.400">getTimeZone</a>()</pre>
<div class="block">Returns the time zone for the axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time zone (never <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/DateAxis.html#setTimeZone(java.util.TimeZone)"><code>setTimeZone(TimeZone)</code></a></dd></dl>
</li>
</ul>
<a name="setTimeZone(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.414">setTimeZone</a>(java.util.TimeZone&nbsp;zone)</pre>
<div class="block">Sets the time zone for the axis and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - the time zone (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/DateAxis.html#getTimeZone()"><code>getTimeZone()</code></a></dd></dl>
</li>
</ul>
<a name="getTimeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeline</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.431">getTimeline</a>()</pre>
<div class="block">Returns the underlying timeline used by this axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The timeline.</dd></dl>
</li>
</ul>
<a name="setTimeline(org.jfree.chart.axis.Timeline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeline</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.443">setTimeline</a>(<a href="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a>&nbsp;timeline)</pre>
<div class="block">Sets the underlying timeline to use for this axis.
 <P>
 If the timeline is changed, an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> is sent to all
 registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeline</code> - the timeline.</dd></dl>
</li>
</ul>
<a name="getTickUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickUnit</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.463">getTickUnit</a>()</pre>
<div class="block">Returns the tick unit for the axis.
 <p>
 Note: if the <code>autoTickUnitSelection</code> flag is
 <code>true</code> the tick unit may be changed while the axis is being
 drawn, so in that case the return value from this method may be
 irrelevant if the method is called before the axis has been drawn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tick unit (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/DateAxis.html#setTickUnit(org.jfree.chart.axis.DateTickUnit)"><code>setTickUnit(DateTickUnit)</code></a>, 
<a href="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoTickUnitSelection()"><code>ValueAxis.isAutoTickUnitSelection()</code></a></dd></dl>
</li>
</ul>
<a name="setTickUnit(org.jfree.chart.axis.DateTickUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickUnit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.477">setTickUnit</a>(<a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the tick unit for the axis.  The auto-tick-unit-selection flag is
 set to <code>false</code>, and registered listeners are notified that
 the axis has been changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the tick unit.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/DateAxis.html#getTickUnit()"><code>getTickUnit()</code></a>, 
<a href="../../../../org/jfree/chart/axis/DateAxis.html#setTickUnit(org.jfree.chart.axis.DateTickUnit, boolean, boolean)"><code>setTickUnit(DateTickUnit, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setTickUnit(org.jfree.chart.axis.DateTickUnit, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickUnit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.490">setTickUnit</a>(<a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit,
               boolean&nbsp;notify,
               boolean&nbsp;turnOffAutoSelection)</pre>
<div class="block">Sets the tick unit attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the new tick unit.</dd><dd><code>notify</code> - notify registered listeners?</dd><dd><code>turnOffAutoSelection</code> - turn off auto selection?</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/DateAxis.html#getTickUnit()"><code>getTickUnit()</code></a></dd></dl>
</li>
</ul>
<a name="getDateFormatOverride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormatOverride</h4>
<pre>public&nbsp;java.text.DateFormat&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.509">getDateFormatOverride</a>()</pre>
<div class="block">Returns the date format override.  If this is non-null, then it will be
 used to format the dates on the axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The formatter (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setDateFormatOverride(java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormatOverride</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.519">setDateFormatOverride</a>(java.text.DateFormat&nbsp;formatter)</pre>
<div class="block">Sets the date format override.  If this is non-null, then it will be
 used to format the dates on the axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatter</code> - the date formatter (<code>null</code> permitted).</dd></dl>
</li>
</ul>
<a name="setRange(org.jfree.data.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.531">setRange</a>(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</pre>
<div class="block">Sets the upper and lower bounds for the axis and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.  As a side-effect,
 the auto-range flag is set to false.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(org.jfree.data.Range)">setRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - the new range (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/ValueAxis.html#getRange()"><code>ValueAxis.getRange()</code></a></dd></dl>
</li>
</ul>
<a name="setRange(org.jfree.data.Range, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.546">setRange</a>(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
            boolean&nbsp;turnOffAutoRange,
            boolean&nbsp;notify)</pre>
<div class="block">Sets the range for the axis, if requested, sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.  As a side-effect,
 the auto-range flag is set to <code>false</code> (optional).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(org.jfree.data.Range, boolean, boolean)">setRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - the range (<code>null</code> not permitted).</dd><dd><code>turnOffAutoRange</code> - a flag that controls whether or not the auto
                          range is turned off.</dd><dd><code>notify</code> - a flag that controls whether or not listeners are
                notified.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/ValueAxis.html#getRange()"><code>ValueAxis.getRange()</code></a></dd></dl>
</li>
</ul>
<a name="setRange(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.566">setRange</a>(java.util.Date&nbsp;lower,
            java.util.Date&nbsp;upper)</pre>
<div class="block">Sets the axis range and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all
 registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lower</code> - the lower bound for the axis.</dd><dd><code>upper</code> - the upper bound for the axis.</dd></dl>
</li>
</ul>
<a name="setRange(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.580">setRange</a>(double&nbsp;lower,
            double&nbsp;upper)</pre>
<div class="block">Sets the axis range and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all
 registered listeners.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(double, double)">setRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lower</code> - the lower bound for the axis.</dd><dd><code>upper</code> - the upper bound for the axis.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/ValueAxis.html#getRange()"><code>ValueAxis.getRange()</code></a>, 
<a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(org.jfree.data.Range)"><code>ValueAxis.setRange(Range)</code></a></dd></dl>
</li>
</ul>
<a name="getMinimumDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.595">getMinimumDate</a>()</pre>
<div class="block">Returns the earliest date visible on the axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/DateAxis.html#setMinimumDate(java.util.Date)"><code>setMinimumDate(Date)</code></a>, 
<a href="../../../../org/jfree/chart/axis/DateAxis.html#getMaximumDate()"><code>getMaximumDate()</code></a></dd></dl>
</li>
</ul>
<a name="setMinimumDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumDate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.620">setMinimumDate</a>(java.util.Date&nbsp;date)</pre>
<div class="block">Sets the minimum date visible on the axis and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.  If
 <code>date</code> is on or after the current maximum date for
 the axis, the maximum date will be shifted to preserve the current
 length of the axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/DateAxis.html#getMinimumDate()"><code>getMinimumDate()</code></a>, 
<a href="../../../../org/jfree/chart/axis/DateAxis.html#setMaximumDate(java.util.Date)"><code>setMaximumDate(Date)</code></a></dd></dl>
</li>
</ul>
<a name="getMaximumDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.645">getMaximumDate</a>()</pre>
<div class="block">Returns the latest date visible on the axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/DateAxis.html#setMaximumDate(java.util.Date)"><code>setMaximumDate(Date)</code></a>, 
<a href="../../../../org/jfree/chart/axis/DateAxis.html#getMinimumDate()"><code>getMinimumDate()</code></a></dd></dl>
</li>
</ul>
<a name="setMaximumDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumDate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.670">setMaximumDate</a>(java.util.Date&nbsp;maximumDate)</pre>
<div class="block">Sets the maximum date visible on the axis and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.  If
 <code>maximumDate</code> is on or before the current minimum date for
 the axis, the minimum date will be shifted to preserve the current
 length of the axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumDate</code> - the date (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/DateAxis.html#getMinimumDate()"><code>getMinimumDate()</code></a>, 
<a href="../../../../org/jfree/chart/axis/DateAxis.html#setMinimumDate(java.util.Date)"><code>setMinimumDate(Date)</code></a></dd></dl>
</li>
</ul>
<a name="getTickMarkPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickMarkPosition</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.692">getTickMarkPosition</a>()</pre>
<div class="block">Returns the tick mark position (start, middle or end of the time period).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The position (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setTickMarkPosition(org.jfree.chart.axis.DateTickMarkPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickMarkPosition</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.702">setTickMarkPosition</a>(<a href="../../../../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a>&nbsp;position)</pre>
<div class="block">Sets the tick mark position (start, middle or end of the time period)
 and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="configure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.714">configure</a>()</pre>
<div class="block">Configures the axis to work with the specified plot.  If the axis has
 auto-scaling, then sets the maximum and minimum values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/Axis.html#configure()">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
</dl>
</li>
</ul>
<a name="isHiddenValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHiddenValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.728">isHiddenValue</a>(long&nbsp;millis)</pre>
<div class="block">Returns <code>true</code> if the axis hides this value, and
 <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - the data value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A value.</dd></dl>
</li>
</ul>
<a name="valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToJava2D</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.743">valueToJava2D</a>(double&nbsp;value,
                   java.awt.geom.Rectangle2D&nbsp;area,
                   org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Translates the data value to the display coordinates (Java 2D User Space)
 of the chart.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the date to be plotted.</dd><dd><code>area</code> - the rectangle (in Java2D space) where the data is to be
              plotted.</dd><dd><code>edge</code> - the axis location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The coordinate corresponding to the supplied data value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/ValueAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><code>ValueAxis.java2DToValue(double, Rectangle2D, RectangleEdge)</code></a></dd></dl>
</li>
</ul>
<a name="dateToJava2D(java.util.Date, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToJava2D</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.791">dateToJava2D</a>(java.util.Date&nbsp;date,
                  java.awt.geom.Rectangle2D&nbsp;area,
                  org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Translates a date to Java2D coordinates, based on the range displayed by
 this axis for the specified data area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date.</dd><dd><code>area</code> - the rectangle (in Java2D space) where the data is to be
              plotted.</dd><dd><code>edge</code> - the axis location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The coordinate corresponding to the supplied date.</dd></dl>
</li>
</ul>
<a name="java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java2DToValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.809">java2DToValue</a>(double&nbsp;java2DValue,
                   java.awt.geom.Rectangle2D&nbsp;area,
                   org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Translates a Java2D coordinate into the corresponding data value.  To
 perform this translation, you need to know the area used for plotting
 data, and which edge the axis is located on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">java2DToValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>java2DValue</code> - the coordinate in Java2D space.</dd><dd><code>area</code> - the rectangle (in Java2D space) where the data is to be
              plotted.</dd><dd><code>edge</code> - the axis location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A data value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/ValueAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><code>ValueAxis.valueToJava2D(double, Rectangle2D, RectangleEdge)</code></a></dd></dl>
</li>
</ul>
<a name="calculateLowestVisibleTickValue(org.jfree.chart.axis.DateTickUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLowestVisibleTickValue</h4>
<pre>public&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.847">calculateLowestVisibleTickValue</a>(<a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</pre>
<div class="block">Calculates the value of the lowest visible tick on the axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - date unit to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the lowest visible tick on the axis.</dd></dl>
</li>
</ul>
<a name="calculateHighestVisibleTickValue(org.jfree.chart.axis.DateTickUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateHighestVisibleTickValue</h4>
<pre>public&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.858">calculateHighestVisibleTickValue</a>(<a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</pre>
<div class="block">Calculates the value of the highest visible tick on the axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - date unit to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the highest visible tick on the axis.</dd></dl>
</li>
</ul>
<a name="previousStandardDate(java.util.Date, org.jfree.chart.axis.DateTickUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousStandardDate</h4>
<pre>protected&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.870">previousStandardDate</a>(java.util.Date&nbsp;date,
                                  <a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</pre>
<div class="block">Returns the previous "standard" date, for a given date and tick unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the reference date.</dd><dd><code>unit</code> - the tick unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The previous "standard" date.</dd></dl>
</li>
</ul>
<a name="nextStandardDate(java.util.Date, org.jfree.chart.axis.DateTickUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextStandardDate</h4>
<pre>protected&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1090">nextStandardDate</a>(java.util.Date&nbsp;date,
                              <a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</pre>
<div class="block">Returns the first "standard" date (based on the specified field and
 units).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the reference date.</dd><dd><code>unit</code> - the date tick unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The next "standard" date.</dd></dl>
</li>
</ul>
<a name="createStandardDateTickUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStandardDateTickUnits</h4>
<pre>public static&nbsp;<a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1107">createStandardDateTickUnits</a>()</pre>
<div class="block">Returns a collection of standard date tick units that uses the default
 time zone.  This collection will be used by default, but you are free
 to create your own collection if you want to (see the
 <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)"><code>ValueAxis.setStandardTickUnits(TickUnitSource)</code></a> method inherited
 from the <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis"><code>ValueAxis</code></a> class).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A collection of standard date tick units.</dd></dl>
</li>
</ul>
<a name="createStandardDateTickUnits(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStandardDateTickUnits</h4>
<pre>public static&nbsp;<a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1127">createStandardDateTickUnits</a>(java.util.TimeZone&nbsp;zone)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Since 1.0.11, use <a href="../../../../org/jfree/chart/axis/DateAxis.html#createStandardDateTickUnits(java.util.TimeZone, java.util.Locale)"><code>createStandardDateTickUnits(
         TimeZone, Locale)</code></a> to explicitly set the locale as well as the
         time zone.</i></div>
<div class="block">Returns a collection of standard date tick units.  This collection will
 be used by default, but you are free to create your own collection if
 you want to (see the
 <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)"><code>ValueAxis.setStandardTickUnits(TickUnitSource)</code></a> method inherited
 from the <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis"><code>ValueAxis</code></a> class).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - the time zone (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A collection of standard date tick units.</dd></dl>
</li>
</ul>
<a name="createStandardDateTickUnits(java.util.TimeZone, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStandardDateTickUnits</h4>
<pre>public static&nbsp;<a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1145">createStandardDateTickUnits</a>(java.util.TimeZone&nbsp;zone,
                                         java.util.Locale&nbsp;locale)</pre>
<div class="block">Returns a collection of standard date tick units.  This collection will
 be used by default, but you are free to create your own collection if
 you want to (see the
 <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)"><code>ValueAxis.setStandardTickUnits(TickUnitSource)</code></a> method inherited
 from the <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis"><code>ValueAxis</code></a> class).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - the time zone (<code>null</code> not permitted).</dd><dd><code>locale</code> - the locale (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A collection of standard date tick units.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.11</dd></dl>
</li>
</ul>
<a name="autoAdjustRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAdjustRange</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1273">autoAdjustRange</a>()</pre>
<div class="block">Rescales the axis to ensure that all data is visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#autoAdjustRange()">autoAdjustRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
</dl>
</li>
</ul>
<a name="selectAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAutoTickUnit</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1335">selectAutoTickUnit</a>(java.awt.Graphics2D&nbsp;g2,
                      java.awt.geom.Rectangle2D&nbsp;dataArea,
                      org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Selects an appropriate tick value for the axis.  The strategy is to
 display as many ticks as possible (selected from an array of 'standard'
 tick units) without the labels overlapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>dataArea</code> - the area defined by the axes.</dd><dd><code>edge</code> - the axis location.</dd></dl>
</li>
</ul>
<a name="selectHorizontalAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectHorizontalAutoTickUnit</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1357">selectHorizontalAutoTickUnit</a>(java.awt.Graphics2D&nbsp;g2,
                                java.awt.geom.Rectangle2D&nbsp;dataArea,
                                org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Selects an appropriate tick size for the axis.  The strategy is to
 display as many ticks as possible (selected from a collection of
 'standard' tick units) without the labels overlapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>dataArea</code> - the area defined by the axes.</dd><dd><code>edge</code> - the axis location.</dd></dl>
</li>
</ul>
<a name="selectVerticalAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectVerticalAutoTickUnit</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1395">selectVerticalAutoTickUnit</a>(java.awt.Graphics2D&nbsp;g2,
                              java.awt.geom.Rectangle2D&nbsp;dataArea,
                              org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Selects an appropriate tick size for the axis.  The strategy is to
 display as many ticks as possible (selected from a collection of
 'standard' tick units) without the labels overlapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>dataArea</code> - the area in which the plot should be drawn.</dd><dd><code>edge</code> - the axis location.</dd></dl>
</li>
</ul>
<a name="refreshTicks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicks</h4>
<pre>public&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1549">refreshTicks</a>(java.awt.Graphics2D&nbsp;g2,
                          <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                          java.awt.geom.Rectangle2D&nbsp;dataArea,
                          org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/Axis.html#refreshTicks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>state</code> - the axis state.</dd><dd><code>dataArea</code> - the area in which the plot should be drawn.</dd><dd><code>edge</code> - the location of the axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of ticks.</dd></dl>
</li>
</ul>
<a name="refreshTicksHorizontal(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicksHorizontal</h4>
<pre>protected&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1607">refreshTicksHorizontal</a>(java.awt.Graphics2D&nbsp;g2,
                                    java.awt.geom.Rectangle2D&nbsp;dataArea,
                                    org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Recalculates the ticks for the date axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>dataArea</code> - the area in which the data is to be drawn.</dd><dd><code>edge</code> - the location of the axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of ticks.</dd></dl>
</li>
</ul>
<a name="refreshTicksVertical(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicksVertical</h4>
<pre>protected&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1721">refreshTicksVertical</a>(java.awt.Graphics2D&nbsp;g2,
                                  java.awt.geom.Rectangle2D&nbsp;dataArea,
                                  org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Recalculates the ticks for the date axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>dataArea</code> - the area in which the plot should be drawn.</dd><dd><code>edge</code> - the location of the axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of ticks.</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1836">draw</a>(java.awt.Graphics2D&nbsp;g2,
             double&nbsp;cursor,
             java.awt.geom.Rectangle2D&nbsp;plotArea,
             java.awt.geom.Rectangle2D&nbsp;dataArea,
             org.jfree.ui.RectangleEdge&nbsp;edge,
             <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</pre>
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/Axis.html#draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device (<code>null</code> not permitted).</dd><dd><code>cursor</code> - the cursor location.</dd><dd><code>plotArea</code> - the area within which the axes and data should be
                  drawn (<code>null</code> not permitted).</dd><dd><code>dataArea</code> - the area within which the data should be drawn
                  (<code>null</code> not permitted).</dd><dd><code>edge</code> - the location of the axis (<code>null</code> not permitted).</dd><dd><code>plotState</code> - collects information about the plot
                   (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The axis state (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="zoomRange(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1868">zoomRange</a>(double&nbsp;lowerPercent,
             double&nbsp;upperPercent)</pre>
<div class="block">Zooms in on the current range.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#zoomRange(double, double)">zoomRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lowerPercent</code> - the new lower bound.</dd><dd><code>upperPercent</code> - the new upper bound.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1899">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this axis for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1929">hashCode</a>()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1946">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if some component of the axis does
         not support cloning.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/DateTick.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/DateAxis.html" target="_top">Frames</a></li>
<li><a href="DateAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
