<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:40:01 CET 2011 -->
<title>Uses of Package org.jfree.chart.axis (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jfree.chart.axis (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jfree.chart.axis" class="title">Uses of Package<br>org.jfree.chart.axis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart">org.jfree.chart</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></td>
<td class="colLast">
<div class="block">A framework for addings annotations to charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></td>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.entity">org.jfree.chart.entity</a></td>
<td class="colLast">
<div class="block">Classes representing components of (or entities in) a chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></td>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></td>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></td>
<td class="colLast">
<div class="block">Core support for the plug-in renderers used by the <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></td>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></td>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></td>
<td class="colLast">
<div class="block">Classes used to display chart titles and subtitles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> used by <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/CategoryAxis.html#org.jfree.chart">CategoryAxis</a>
<div class="block">An axis that displays categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/PeriodAxis.html#org.jfree.chart">PeriodAxis</a>
<div class="block">An axis that displays a date scale based on a
 <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/SymbolAxis.html#org.jfree.chart">SymbolAxis</a>
<div class="block">A standard linear value axis that replaces integer values with symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/Timeline.html#org.jfree.chart">Timeline</a>
<div class="block">An interface that defines the contract for a Timeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/ValueAxis.html#org.jfree.chart">ValueAxis</a>
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.annotations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> used by <a href="../../../../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/CategoryAnchor.html#org.jfree.chart.annotations">CategoryAnchor</a>
<div class="block">Used to indicate one of three positions within a category:
 <code>START</code>, <code>MIDDLE</code> and <code>END</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/CategoryAxis.html#org.jfree.chart.annotations">CategoryAxis</a>
<div class="block">An axis that displays categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/ValueAxis.html#org.jfree.chart.annotations">ValueAxis</a>
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.axis">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> used by <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/Axis.html#org.jfree.chart.axis">Axis</a>
<div class="block">The base class for all axes in JFreeChart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/AxisLocation.html#org.jfree.chart.axis">AxisLocation</a>
<div class="block">Used to indicate the location of an axis on a 2D plot, prior to knowing the
 orientation of the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/AxisSpace.html#org.jfree.chart.axis">AxisSpace</a>
<div class="block">A record that contains the space required at each edge of a plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/AxisState.html#org.jfree.chart.axis">AxisState</a>
<div class="block">Instances of this class are used to carry state information for an axis
 during the drawing process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/CategoryAnchor.html#org.jfree.chart.axis">CategoryAnchor</a>
<div class="block">Used to indicate one of three positions within a category:
 <code>START</code>, <code>MIDDLE</code> and <code>END</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/CategoryAxis.html#org.jfree.chart.axis">CategoryAxis</a>
<div class="block">An axis that displays categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/CategoryLabelPosition.html#org.jfree.chart.axis">CategoryLabelPosition</a>
<div class="block">The attributes that control the position of the labels for the categories on
 a <a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis"><code>CategoryAxis</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/CategoryLabelPositions.html#org.jfree.chart.axis">CategoryLabelPositions</a>
<div class="block">Records the label positions for a category axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/CategoryLabelWidthType.html#org.jfree.chart.axis">CategoryLabelWidthType</a>
<div class="block">Represents the width types for a category label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/DateTickMarkPosition.html#org.jfree.chart.axis">DateTickMarkPosition</a>
<div class="block">Used to indicate the required position of tick marks on a date axis relative
 to the underlying time period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/DateTickUnit.html#org.jfree.chart.axis">DateTickUnit</a>
<div class="block">A tick unit for use by subclasses of <a href="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/DateTickUnitType.html#org.jfree.chart.axis">DateTickUnitType</a>
<div class="block">An enumeration of the unit types for a <a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis"><code>DateTickUnit</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/MarkerAxisBand.html#org.jfree.chart.axis">MarkerAxisBand</a>
<div class="block">A band that can be added to a number axis to display regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/NumberAxis.html#org.jfree.chart.axis">NumberAxis</a>
<div class="block">An axis for displaying numerical data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/NumberTick.html#org.jfree.chart.axis">NumberTick</a>
<div class="block">A numerical tick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/NumberTickUnit.html#org.jfree.chart.axis">NumberTickUnit</a>
<div class="block">A numerical tick unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/PeriodAxisLabelInfo.html#org.jfree.chart.axis">PeriodAxisLabelInfo</a>
<div class="block">A record that contains information for one "band" of date labels in
 a <a href="../../../../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis"><code>PeriodAxis</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/SegmentedTimeline.html#org.jfree.chart.axis">SegmentedTimeline</a>
<div class="block">A <a href="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis"><code>Timeline</code></a> that implements a "segmented" timeline with included,
 excluded and exception segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/SegmentedTimeline.Segment.html#org.jfree.chart.axis">SegmentedTimeline.Segment</a>
<div class="block">Internal class to represent a valid segment for this timeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/SegmentedTimeline.SegmentRange.html#org.jfree.chart.axis">SegmentedTimeline.SegmentRange</a>
<div class="block">Private internal class to represent a range of segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/Tick.html#org.jfree.chart.axis">Tick</a>
<div class="block">The base class used to represent labelled ticks along an axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/TickType.html#org.jfree.chart.axis">TickType</a>
<div class="block">Used to indicate the tick type (MAJOR or MINOR).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/TickUnit.html#org.jfree.chart.axis">TickUnit</a>
<div class="block">Base class representing a tick unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/TickUnitSource.html#org.jfree.chart.axis">TickUnitSource</a>
<div class="block">An interface used by the <a href="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a> and <a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis"><code>NumberAxis</code></a> classes to
 obtain a suitable <a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis"><code>TickUnit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/Timeline.html#org.jfree.chart.axis">Timeline</a>
<div class="block">An interface that defines the contract for a Timeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/ValueAxis.html#org.jfree.chart.axis">ValueAxis</a>
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/ValueTick.html#org.jfree.chart.axis">ValueTick</a>
<div class="block">A value tick.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> used by <a href="../../../../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/Axis.html#org.jfree.chart.entity">Axis</a>
<div class="block">The base class for all axes in JFreeChart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> used by <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/Axis.html#org.jfree.chart.event">Axis</a>
<div class="block">The base class for all axes in JFreeChart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> used by <a href="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/AxisLocation.html#org.jfree.chart.plot">AxisLocation</a>
<div class="block">Used to indicate the location of an axis on a 2D plot, prior to knowing the
 orientation of the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/AxisSpace.html#org.jfree.chart.plot">AxisSpace</a>
<div class="block">A record that contains the space required at each edge of a plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/AxisState.html#org.jfree.chart.plot">AxisState</a>
<div class="block">Instances of this class are used to carry state information for an axis
 during the drawing process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/CategoryAnchor.html#org.jfree.chart.plot">CategoryAnchor</a>
<div class="block">Used to indicate one of three positions within a category:
 <code>START</code>, <code>MIDDLE</code> and <code>END</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/CategoryAxis.html#org.jfree.chart.plot">CategoryAxis</a>
<div class="block">An axis that displays categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/ColorBar.html#org.jfree.chart.plot">ColorBar</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This class is no longer supported (as of version 1.0.4).  If
     you are creating contour plots, please try to use <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> and
     <a href="../../../../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBlockRenderer</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/TickUnit.html#org.jfree.chart.plot">TickUnit</a>
<div class="block">Base class representing a tick unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/ValueAxis.html#org.jfree.chart.plot">ValueAxis</a>
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> used by <a href="../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/ValueAxis.html#org.jfree.chart.renderer">ValueAxis</a>
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer.category">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> used by <a href="../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/CategoryAxis.html#org.jfree.chart.renderer.category">CategoryAxis</a>
<div class="block">An axis that displays categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/ValueAxis.html#org.jfree.chart.renderer.category">ValueAxis</a>
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer.xy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> used by <a href="../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/ValueAxis.html#org.jfree.chart.renderer.xy">ValueAxis</a>
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.title">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> used by <a href="../../../../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/AxisLocation.html#org.jfree.chart.title">AxisLocation</a>
<div class="block">Used to indicate the location of an axis on a 2D plot, prior to knowing the
 orientation of the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/axis/class-use/ValueAxis.html#org.jfree.chart.title">ValueAxis</a>
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
