<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:29 CET 2011 -->
<title>QuarterDateFormat (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuarterDateFormat (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuarterDateFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/QuarterDateFormat.html" target="_top">Frames</a></li>
<li><a href="QuarterDateFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.text.DateFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class QuarterDateFormat" class="title">Class QuarterDateFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.text.Format</li>
<li>
<ul class="inheritance">
<li>java.text.DateFormat</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.QuarterDateFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/QuarterDateFormat.html#line.63">QuarterDateFormat</a>
extends java.text.DateFormat
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A formatter that formats dates to show the year and quarter (for example,
 '2004 IV' for the last quarter of 2004.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.QuarterDateFormat">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.text.DateFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.text.DateFormat</h3>
<code>java.text.DateFormat.Field</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/QuarterDateFormat.html#GREEK_QUARTERS">GREEK_QUARTERS</a></strong></code>
<div class="block">Symbols for greek numbered quarters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/QuarterDateFormat.html#REGULAR_QUARTERS">REGULAR_QUARTERS</a></strong></code>
<div class="block">Symbols for regular quarters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/QuarterDateFormat.html#ROMAN_QUARTERS">ROMAN_QUARTERS</a></strong></code>
<div class="block">Symbols for roman numbered quarters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.text.DateFormat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.text.DateFormat</h3>
<code>AM_PM_FIELD, calendar, DATE_FIELD, DAY_OF_WEEK_FIELD, DAY_OF_WEEK_IN_MONTH_FIELD, DAY_OF_YEAR_FIELD, DEFAULT, ERA_FIELD, FULL, HOUR_OF_DAY0_FIELD, HOUR_OF_DAY1_FIELD, HOUR0_FIELD, HOUR1_FIELD, LONG, MEDIUM, MILLISECOND_FIELD, MINUTE_FIELD, MONTH_FIELD, numberFormat, SECOND_FIELD, SHORT, TIMEZONE_FIELD, WEEK_OF_MONTH_FIELD, WEEK_OF_YEAR_FIELD, YEAR_FIELD</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/QuarterDateFormat.html#QuarterDateFormat()">QuarterDateFormat</a></strong>()</code>
<div class="block">Creates a new instance for the default time zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/QuarterDateFormat.html#QuarterDateFormat(java.util.TimeZone)">QuarterDateFormat</a></strong>(java.util.TimeZone&nbsp;zone)</code>
<div class="block">Creates a new instance for the specified time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/QuarterDateFormat.html#QuarterDateFormat(java.util.TimeZone, java.lang.String[])">QuarterDateFormat</a></strong>(java.util.TimeZone&nbsp;zone,
                                  java.lang.String[]&nbsp;quarterSymbols)</code>
<div class="block">Creates a new instance for the specified time zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/QuarterDateFormat.html#QuarterDateFormat(java.util.TimeZone, java.lang.String[], boolean)">QuarterDateFormat</a></strong>(java.util.TimeZone&nbsp;zone,
                                  java.lang.String[]&nbsp;quarterSymbols,
                                  boolean&nbsp;quarterFirst)</code>
<div class="block">Creates a new instance for the specified time zone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/QuarterDateFormat.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this formatter for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/QuarterDateFormat.html#format(java.util.Date, java.lang.StringBuffer, java.text.FieldPosition)">format</a></strong>(java.util.Date&nbsp;date,
            java.lang.StringBuffer&nbsp;toAppendTo,
            java.text.FieldPosition&nbsp;fieldPosition)</code>
<div class="block">Formats the given date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/QuarterDateFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse</a></strong>(java.lang.String&nbsp;source,
          java.text.ParsePosition&nbsp;pos)</code>
<div class="block">Parses the given string (not implemented).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.text.DateFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.DateFormat</h3>
<code>clone, format, format, getAvailableLocales, getCalendar, getDateInstance, getDateInstance, getDateInstance, getDateTimeInstance, getDateTimeInstance, getDateTimeInstance, getInstance, getNumberFormat, getTimeInstance, getTimeInstance, getTimeInstance, getTimeZone, hashCode, isLenient, parse, parseObject, setCalendar, setLenient, setNumberFormat, setTimeZone</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.text.Format">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.Format</h3>
<code>format, formatToCharacterIterator, parseObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REGULAR_QUARTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR_QUARTERS</h4>
<pre>public static final&nbsp;java.lang.String[] <a href="../../../../src-html/org/jfree/chart/axis/QuarterDateFormat.html#line.70">REGULAR_QUARTERS</a></pre>
<div class="block">Symbols for regular quarters.</div>
</li>
</ul>
<a name="ROMAN_QUARTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROMAN_QUARTERS</h4>
<pre>public static final&nbsp;java.lang.String[] <a href="../../../../src-html/org/jfree/chart/axis/QuarterDateFormat.html#line.74">ROMAN_QUARTERS</a></pre>
<div class="block">Symbols for roman numbered quarters.</div>
</li>
</ul>
<a name="GREEK_QUARTERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GREEK_QUARTERS</h4>
<pre>public static final&nbsp;java.lang.String[] <a href="../../../../src-html/org/jfree/chart/axis/QuarterDateFormat.html#line.82">GREEK_QUARTERS</a></pre>
<div class="block">Symbols for greek numbered quarters.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.6</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuarterDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuarterDateFormat</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/QuarterDateFormat.html#line.94">QuarterDateFormat</a>()</pre>
<div class="block">Creates a new instance for the default time zone.</div>
</li>
</ul>
<a name="QuarterDateFormat(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuarterDateFormat</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/QuarterDateFormat.html#line.103">QuarterDateFormat</a>(java.util.TimeZone&nbsp;zone)</pre>
<div class="block">Creates a new instance for the specified time zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - the time zone (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="QuarterDateFormat(java.util.TimeZone, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuarterDateFormat</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/QuarterDateFormat.html#line.113">QuarterDateFormat</a>(java.util.TimeZone&nbsp;zone,
                 java.lang.String[]&nbsp;quarterSymbols)</pre>
<div class="block">Creates a new instance for the specified time zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - the time zone (<code>null</code> not permitted).</dd><dd><code>quarterSymbols</code> - the quarter symbols.</dd></dl>
</li>
</ul>
<a name="QuarterDateFormat(java.util.TimeZone, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuarterDateFormat</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/QuarterDateFormat.html#line.127">QuarterDateFormat</a>(java.util.TimeZone&nbsp;zone,
                 java.lang.String[]&nbsp;quarterSymbols,
                 boolean&nbsp;quarterFirst)</pre>
<div class="block">Creates a new instance for the specified time zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - the time zone (<code>null</code> not permitted).</dd><dd><code>quarterSymbols</code> - the quarter symbols.</dd><dd><code>quarterFirst</code> - a flag that controls whether the quarter or the
         year is displayed first.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.6</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="format(java.util.Date, java.lang.StringBuffer, java.text.FieldPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/QuarterDateFormat.html#line.152">format</a>(java.util.Date&nbsp;date,
                            java.lang.StringBuffer&nbsp;toAppendTo,
                            java.text.FieldPosition&nbsp;fieldPosition)</pre>
<div class="block">Formats the given date.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>format</code>&nbsp;in class&nbsp;<code>java.text.DateFormat</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date.</dd><dd><code>toAppendTo</code> - the string buffer.</dd><dd><code>fieldPosition</code> - the field position.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The formatted date.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String, java.text.ParsePosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/QuarterDateFormat.html#line.179">parse</a>(java.lang.String&nbsp;source,
                   java.text.ParsePosition&nbsp;pos)</pre>
<div class="block">Parses the given string (not implemented).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>parse</code>&nbsp;in class&nbsp;<code>java.text.DateFormat</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the date string.</dd><dd><code>pos</code> - the parse position.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code>, as this method has not been implemented.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/QuarterDateFormat.html#line.190">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this formatter for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.text.DateFormat</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuarterDateFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/QuarterDateFormat.html" target="_top">Frames</a></li>
<li><a href="QuarterDateFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.text.DateFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
