<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:27 CET 2011 -->
<title>XYPointerAnnotation (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYPointerAnnotation (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYPointerAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/annotations/XYLineAnnotation.html" title="class in org.jfree.chart.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/annotations/XYPolygonAnnotation.html" title="class in org.jfree.chart.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/annotations/XYPointerAnnotation.html" target="_top">Frames</a></li>
<li><a href="XYPointerAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.annotations</div>
<h2 title="Class XYPointerAnnotation" class="title">Class XYPointerAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">org.jfree.chart.annotations.AbstractAnnotation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">org.jfree.chart.annotations.AbstractXYAnnotation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html" title="class in org.jfree.chart.annotations">org.jfree.chart.annotations.XYTextAnnotation</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.annotations.XYPointerAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a>, <a href="../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>, org.jfree.util.PublicCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.97">XYPointerAnnotation</a>
extends <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</a>
implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable</pre>
<div class="block">An arrow and label that can be placed on an <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.  The arrow is
 drawn at a user-definable angle so that it points towards the (x, y)
 location for the annotation.
 <p>
 The arrow length (and its offset from the (x, y) location) is controlled by
 the tip radius and the base radius attributes.  Imagine two circles around
 the (x, y) coordinate: the inner circle defined by the tip radius, and the
 outer circle defined by the base radius.  Now, draw the arrow starting at
 some point on the outer circle (the point is determined by the angle), with
 the arrow tip being drawn at a corresponding point on the inner circle.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.annotations.XYPointerAnnotation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#DEFAULT_ARROW_LENGTH">DEFAULT_ARROW_LENGTH</a></strong></code>
<div class="block">The default arrow length (in Java2D units).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#DEFAULT_ARROW_WIDTH">DEFAULT_ARROW_WIDTH</a></strong></code>
<div class="block">The default arrow width (in Java2D units).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#DEFAULT_BASE_RADIUS">DEFAULT_BASE_RADIUS</a></strong></code>
<div class="block">The default base radius (in Java2D units).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#DEFAULT_LABEL_OFFSET">DEFAULT_LABEL_OFFSET</a></strong></code>
<div class="block">The default label offset (in Java2D units).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#DEFAULT_TIP_RADIUS">DEFAULT_TIP_RADIUS</a></strong></code>
<div class="block">The default tip radius (in Java2D units).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jfree.chart.annotations.XYTextAnnotation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.annotations.<a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</a></h3>
<code><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#DEFAULT_FONT">DEFAULT_FONT</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#DEFAULT_PAINT">DEFAULT_PAINT</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#DEFAULT_ROTATION_ANCHOR">DEFAULT_ROTATION_ANCHOR</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#DEFAULT_ROTATION_ANGLE">DEFAULT_ROTATION_ANGLE</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#DEFAULT_TEXT_ANCHOR">DEFAULT_TEXT_ANCHOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#XYPointerAnnotation(java.lang.String, double, double, double)">XYPointerAnnotation</a></strong>(java.lang.String&nbsp;label,
                                      double&nbsp;x,
                                      double&nbsp;y,
                                      double&nbsp;angle)</code>
<div class="block">Creates a new label and arrow annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#draw(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, int, org.jfree.chart.plot.PlotRenderingInfo)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
        <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        int&nbsp;rendererIndex,
        <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code>
<div class="block">Draws the annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this annotation for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#getAngle()">getAngle</a></strong>()</code>
<div class="block">Returns the angle of the arrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#getArrowLength()">getArrowLength</a></strong>()</code>
<div class="block">Returns the arrow length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#getArrowPaint()">getArrowPaint</a></strong>()</code>
<div class="block">Returns the paint used for the arrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#getArrowStroke()">getArrowStroke</a></strong>()</code>
<div class="block">Returns the stroke used to draw the arrow line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#getArrowWidth()">getArrowWidth</a></strong>()</code>
<div class="block">Returns the arrow width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#getBaseRadius()">getBaseRadius</a></strong>()</code>
<div class="block">Returns the base radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#getLabelOffset()">getLabelOffset</a></strong>()</code>
<div class="block">Returns the label offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#getTipRadius()">getTipRadius</a></strong>()</code>
<div class="block">Returns the tip radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#setAngle(double)">setAngle</a></strong>(double&nbsp;angle)</code>
<div class="block">Sets the angle of the arrow and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#setArrowLength(double)">setArrowLength</a></strong>(double&nbsp;length)</code>
<div class="block">Sets the arrow length and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#setArrowPaint(java.awt.Paint)">setArrowPaint</a></strong>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the paint used for the arrow and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#setArrowStroke(java.awt.Stroke)">setArrowStroke</a></strong>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke used to draw the arrow line and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#setArrowWidth(double)">setArrowWidth</a></strong>(double&nbsp;width)</code>
<div class="block">Sets the arrow width and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#setBaseRadius(double)">setBaseRadius</a></strong>(double&nbsp;radius)</code>
<div class="block">Sets the base radius and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#setLabelOffset(double)">setLabelOffset</a></strong>(double&nbsp;offset)</code>
<div class="block">Sets the label offset (from the arrow base, continuing in a straight
 line, in Java2D units) and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#setTipRadius(double)">setTipRadius</a></strong>(double&nbsp;radius)</code>
<div class="block">Sets the tip radius and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.annotations.XYTextAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.annotations.<a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</a></h3>
<code><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getBackgroundPaint()">getBackgroundPaint</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getFont()">getFont</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getOutlinePaint()">getOutlinePaint</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getOutlineStroke()">getOutlineStroke</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getPaint()">getPaint</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getRotationAnchor()">getRotationAnchor</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getRotationAngle()">getRotationAngle</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getText()">getText</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getTextAnchor()">getTextAnchor</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getX()">getX</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getY()">getY</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#isOutlineVisible()">isOutlineVisible</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setOutlineVisible(boolean)">setOutlineVisible</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setPaint(java.awt.Paint)">setPaint</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setRotationAnchor(org.jfree.ui.TextAnchor)">setRotationAnchor</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setRotationAngle(double)">setRotationAngle</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setText(java.lang.String)">setText</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setTextAnchor(org.jfree.ui.TextAnchor)">setTextAnchor</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setX(double)">setX</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setY(double)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.annotations.AbstractXYAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.annotations.<a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a></h3>
<code><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#addEntity(org.jfree.chart.plot.PlotRenderingInfo, java.awt.Shape, int, java.lang.String, java.lang.String)">addEntity</a>, <a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#getToolTipText()">getToolTipText</a>, <a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#getURL()">getURL</a>, <a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#setURL(java.lang.String)">setURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.annotations.AbstractAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.annotations.<a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a></h3>
<code><a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#addChangeListener(org.jfree.chart.event.AnnotationChangeListener)">addChangeListener</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#fireAnnotationChanged()">fireAnnotationChanged</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#getNotify()">getNotify</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#notifyListeners(org.jfree.chart.event.AnnotationChangeEvent)">notifyListeners</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)">removeChangeListener</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#setNotify(boolean)">setNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.annotations.Annotation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.annotations.<a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a></h3>
<code><a href="../../../../org/jfree/chart/annotations/Annotation.html#addChangeListener(org.jfree.chart.event.AnnotationChangeListener)">addChangeListener</a>, <a href="../../../../org/jfree/chart/annotations/Annotation.html#removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TIP_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIP_RADIUS</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.104">DEFAULT_TIP_RADIUS</a></pre>
<div class="block">The default tip radius (in Java2D units).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.annotations.XYPointerAnnotation.DEFAULT_TIP_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BASE_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BASE_RADIUS</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.107">DEFAULT_BASE_RADIUS</a></pre>
<div class="block">The default base radius (in Java2D units).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.annotations.XYPointerAnnotation.DEFAULT_BASE_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LABEL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LABEL_OFFSET</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.110">DEFAULT_LABEL_OFFSET</a></pre>
<div class="block">The default label offset (in Java2D units).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.annotations.XYPointerAnnotation.DEFAULT_LABEL_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ARROW_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ARROW_LENGTH</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.113">DEFAULT_ARROW_LENGTH</a></pre>
<div class="block">The default arrow length (in Java2D units).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.annotations.XYPointerAnnotation.DEFAULT_ARROW_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ARROW_WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ARROW_WIDTH</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.116">DEFAULT_ARROW_WIDTH</a></pre>
<div class="block">The default arrow width (in Java2D units).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.annotations.XYPointerAnnotation.DEFAULT_ARROW_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYPointerAnnotation(java.lang.String, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYPointerAnnotation</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.156">XYPointerAnnotation</a>(java.lang.String&nbsp;label,
                   double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;angle)</pre>
<div class="block">Creates a new label and arrow annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label (<code>null</code> permitted).</dd><dd><code>x</code> - the x-coordinate (measured against the chart's domain axis).</dd><dd><code>y</code> - the y-coordinate (measured against the chart's range axis).</dd><dd><code>angle</code> - the angle of the arrow's line (in radians).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.177">getAngle</a>()</pre>
<div class="block">Returns the angle of the arrow.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The angle (in radians).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#setAngle(double)"><code>setAngle(double)</code></a></dd></dl>
</li>
</ul>
<a name="setAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.189">setAngle</a>(double&nbsp;angle)</pre>
<div class="block">Sets the angle of the arrow and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle (in radians).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#getAngle()"><code>getAngle()</code></a></dd></dl>
</li>
</ul>
<a name="getTipRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipRadius</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.201">getTipRadius</a>()</pre>
<div class="block">Returns the tip radius.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tip radius (in Java2D units).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#setTipRadius(double)"><code>setTipRadius(double)</code></a></dd></dl>
</li>
</ul>
<a name="setTipRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipRadius</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.213">setTipRadius</a>(double&nbsp;radius)</pre>
<div class="block">Sets the tip radius and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius (in Java2D units).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#getTipRadius()"><code>getTipRadius()</code></a></dd></dl>
</li>
</ul>
<a name="getBaseRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseRadius</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.225">getBaseRadius</a>()</pre>
<div class="block">Returns the base radius.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The base radius (in Java2D units).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#setBaseRadius(double)"><code>setBaseRadius(double)</code></a></dd></dl>
</li>
</ul>
<a name="setBaseRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseRadius</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.237">setBaseRadius</a>(double&nbsp;radius)</pre>
<div class="block">Sets the base radius and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius (in Java2D units).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#getBaseRadius()"><code>getBaseRadius()</code></a></dd></dl>
</li>
</ul>
<a name="getLabelOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelOffset</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.249">getLabelOffset</a>()</pre>
<div class="block">Returns the label offset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label offset (in Java2D units).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#setLabelOffset(double)"><code>setLabelOffset(double)</code></a></dd></dl>
</li>
</ul>
<a name="setLabelOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelOffset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.262">setLabelOffset</a>(double&nbsp;offset)</pre>
<div class="block">Sets the label offset (from the arrow base, continuing in a straight
 line, in Java2D units) and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the offset (in Java2D units).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#getLabelOffset()"><code>getLabelOffset()</code></a></dd></dl>
</li>
</ul>
<a name="getArrowLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowLength</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.274">getArrowLength</a>()</pre>
<div class="block">Returns the arrow length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The arrow length.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#setArrowLength(double)"><code>setArrowLength(double)</code></a></dd></dl>
</li>
</ul>
<a name="setArrowLength(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowLength</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.286">setArrowLength</a>(double&nbsp;length)</pre>
<div class="block">Sets the arrow length and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#getArrowLength()"><code>getArrowLength()</code></a></dd></dl>
</li>
</ul>
<a name="getArrowWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowWidth</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.298">getArrowWidth</a>()</pre>
<div class="block">Returns the arrow width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The arrow width (in Java2D units).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#setArrowWidth(double)"><code>setArrowWidth(double)</code></a></dd></dl>
</li>
</ul>
<a name="setArrowWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowWidth</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.310">setArrowWidth</a>(double&nbsp;width)</pre>
<div class="block">Sets the arrow width and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width (in Java2D units).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#getArrowWidth()"><code>getArrowWidth()</code></a></dd></dl>
</li>
</ul>
<a name="getArrowStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.322">getArrowStroke</a>()</pre>
<div class="block">Returns the stroke used to draw the arrow line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The arrow stroke (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#setArrowStroke(java.awt.Stroke)"><code>setArrowStroke(Stroke)</code></a></dd></dl>
</li>
</ul>
<a name="setArrowStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowStroke</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.334">setArrowStroke</a>(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke used to draw the arrow line and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#getArrowStroke()"><code>getArrowStroke()</code></a></dd></dl>
</li>
</ul>
<a name="getArrowPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.349">getArrowPaint</a>()</pre>
<div class="block">Returns the paint used for the arrow.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The arrow paint (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#setArrowPaint(java.awt.Paint)"><code>setArrowPaint(Paint)</code></a></dd></dl>
</li>
</ul>
<a name="setArrowPaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowPaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.361">setArrowPaint</a>(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the paint used for the arrow and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the arrow paint (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html#getArrowPaint()"><code>getArrowPaint()</code></a></dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, int, org.jfree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.380">draw</a>(java.awt.Graphics2D&nbsp;g2,
        <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        int&nbsp;rendererIndex,
        <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Draws the annotation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/annotations/XYAnnotation.html#draw(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, int, org.jfree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#draw(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, int, org.jfree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>plot</code> - the plot.</dd><dd><code>dataArea</code> - the data area.</dd><dd><code>domainAxis</code> - the domain axis.</dd><dd><code>rangeAxis</code> - the range axis.</dd><dd><code>rendererIndex</code> - the renderer index.</dd><dd><code>info</code> - the plot rendering info.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.466">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this annotation for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> or <code>false</code>.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.506">hashCode</a>()</pre>
<div class="block">Returns a hash code for this instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line.532">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the annotation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if the annotation can't be cloned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYPointerAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/annotations/XYLineAnnotation.html" title="class in org.jfree.chart.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/annotations/XYPolygonAnnotation.html" title="class in org.jfree.chart.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/annotations/XYPointerAnnotation.html" target="_top">Frames</a></li>
<li><a href="XYPointerAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
