<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wmt</artifactId>
        <groupId>com.emxsys</groupId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <groupId>com.emxsys</groupId>
    <artifactId>wmt-globe</artifactId>
    <version>4.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>WMT Globe</name>
    <description>NASA WorldWind virtual globe provided by Terramenta</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!--WMT-->
        <dependency>
            <artifactId>wmt-core</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-gis</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-libraries</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-solar</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-time</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-utilities</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wmt-visad</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wmt-weather</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--Terramenta-->
        <dependency>
            <artifactId>terramenta-globe</artifactId>
            <groupId>com.terramenta</groupId>
            <version>${terramenta.version}</version>
        </dependency>
        <dependency>
            <artifactId>terramenta-layermanager</artifactId>
            <groupId>com.terramenta</groupId>
            <version>${terramenta.version}</version>
        </dependency>
        <dependency>
            <artifactId>terramenta-ribbon</artifactId>
            <groupId>com.terramenta</groupId>
            <version>${terramenta.version}</version>
        </dependency>
        <dependency>
            <artifactId>worldwind</artifactId>
            <groupId>gov.nasa</groupId>
            <version>1.5.1</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>jogl</artifactId>
            <groupId>com.sun</groupId>
            <version>1.1.2</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>gluegen-rt</artifactId>
            <groupId>com.sun</groupId>
            <version>1.0</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <!--NetBeans-->
        <dependency>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-modules</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-util</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-util-lookup</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-filesystems</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-loaders</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-nodes</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-awt</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-explorer</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-actions</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-dialogs</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <!--Other Dependencies-->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-javahelp</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.emxsys.wmt.globe</publicPackage>
                        <publicPackage>com.emxsys.wmt.globe.actions</publicPackage>
                        <publicPackage>com.emxsys.wmt.globe.layers</publicPackage>
                        <publicPackage>com.emxsys.wmt.globe.markers.*</publicPackage>
                        <publicPackage>com.emxsys.wmt.globe.render</publicPackage>
                        <publicPackage>com.emxsys.wmt.globe.util</publicPackage>
                    </publicPackages>
                    <nbmResources> 
                        <nbmResource>
                            <directory>src/main/release/modules</directory>
                            <targetPath>modules</targetPath>
                            <includes>
                                <include>*.*</include>
                            </includes>
                        </nbmResource> 
                    </nbmResources>               
                </configuration>
            </plugin>
                

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6, starting NetBeans 7.4 source 1.7 will be required   -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <!--            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                     Copy WorldWind config into WMT cluster 
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/nbm/netbeans/wmt/modules/ext</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>release/modules/ext</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
</project>
