<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:25 CET 2011 -->
<title>LegendItem (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LegendItem (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegendItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/LegendItem.html" target="_top">Frames</a></li>
<li><a href="LegendItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart</div>
<h2 title="Class LegendItem" class="title">Class LegendItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.LegendItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/org/jfree/chart/LegendItem.html#line.95">LegendItem</a>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A temporary storage object for recording the properties of a legend item,
 without any consideration for layout issues.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jfree.chart.LegendItem">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#LegendItem(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, boolean, java.awt.Shape, boolean, java.awt.Paint, boolean, java.awt.Paint, java.awt.Stroke, boolean, java.awt.Shape, java.awt.Stroke, java.awt.Paint)">LegendItem</a></strong>(java.text.AttributedString&nbsp;label,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;toolTipText,
                    java.lang.String&nbsp;urlText,
                    boolean&nbsp;shapeVisible,
                    java.awt.Shape&nbsp;shape,
                    boolean&nbsp;shapeFilled,
                    java.awt.Paint&nbsp;fillPaint,
                    boolean&nbsp;shapeOutlineVisible,
                    java.awt.Paint&nbsp;outlinePaint,
                    java.awt.Stroke&nbsp;outlineStroke,
                    boolean&nbsp;lineVisible,
                    java.awt.Shape&nbsp;line,
                    java.awt.Stroke&nbsp;lineStroke,
                    java.awt.Paint&nbsp;linePaint)</code>
<div class="block">Creates a new legend item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#LegendItem(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint)">LegendItem</a></strong>(java.text.AttributedString&nbsp;label,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;toolTipText,
                    java.lang.String&nbsp;urlText,
                    java.awt.Shape&nbsp;shape,
                    java.awt.Paint&nbsp;fillPaint)</code>
<div class="block">Creates a legend item with a filled shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#LegendItem(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint, java.awt.Stroke, java.awt.Paint)">LegendItem</a></strong>(java.text.AttributedString&nbsp;label,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;toolTipText,
                    java.lang.String&nbsp;urlText,
                    java.awt.Shape&nbsp;shape,
                    java.awt.Paint&nbsp;fillPaint,
                    java.awt.Stroke&nbsp;outlineStroke,
                    java.awt.Paint&nbsp;outlinePaint)</code>
<div class="block">Creates a legend item with a filled and outlined shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#LegendItem(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Stroke, java.awt.Paint)">LegendItem</a></strong>(java.text.AttributedString&nbsp;label,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;toolTipText,
                    java.lang.String&nbsp;urlText,
                    java.awt.Shape&nbsp;line,
                    java.awt.Stroke&nbsp;lineStroke,
                    java.awt.Paint&nbsp;linePaint)</code>
<div class="block">Creates a legend item using a line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#LegendItem(java.lang.String)">LegendItem</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Creates a legend item with the specified label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#LegendItem(java.lang.String, java.awt.Paint)">LegendItem</a></strong>(java.lang.String&nbsp;label,
                    java.awt.Paint&nbsp;paint)</code>
<div class="block">Creates a legend item with the specified label and fill paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#LegendItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.awt.Shape, boolean, java.awt.Paint, boolean, java.awt.Paint, java.awt.Stroke, boolean, java.awt.Shape, java.awt.Stroke, java.awt.Paint)">LegendItem</a></strong>(java.lang.String&nbsp;label,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;toolTipText,
                    java.lang.String&nbsp;urlText,
                    boolean&nbsp;shapeVisible,
                    java.awt.Shape&nbsp;shape,
                    boolean&nbsp;shapeFilled,
                    java.awt.Paint&nbsp;fillPaint,
                    boolean&nbsp;shapeOutlineVisible,
                    java.awt.Paint&nbsp;outlinePaint,
                    java.awt.Stroke&nbsp;outlineStroke,
                    boolean&nbsp;lineVisible,
                    java.awt.Shape&nbsp;line,
                    java.awt.Stroke&nbsp;lineStroke,
                    java.awt.Paint&nbsp;linePaint)</code>
<div class="block">Creates a new legend item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#LegendItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint)">LegendItem</a></strong>(java.lang.String&nbsp;label,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;toolTipText,
                    java.lang.String&nbsp;urlText,
                    java.awt.Shape&nbsp;shape,
                    java.awt.Paint&nbsp;fillPaint)</code>
<div class="block">Creates a legend item with a filled shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#LegendItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint, java.awt.Stroke, java.awt.Paint)">LegendItem</a></strong>(java.lang.String&nbsp;label,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;toolTipText,
                    java.lang.String&nbsp;urlText,
                    java.awt.Shape&nbsp;shape,
                    java.awt.Paint&nbsp;fillPaint,
                    java.awt.Stroke&nbsp;outlineStroke,
                    java.awt.Paint&nbsp;outlinePaint)</code>
<div class="block">Creates a legend item with a filled and outlined shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#LegendItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Stroke, java.awt.Paint)">LegendItem</a></strong>(java.lang.String&nbsp;label,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;toolTipText,
                    java.lang.String&nbsp;urlText,
                    java.awt.Shape&nbsp;line,
                    java.awt.Stroke&nbsp;lineStroke,
                    java.awt.Paint&nbsp;linePaint)</code>
<div class="block">Creates a legend item using a line.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#clone()">clone</a></strong>()</code>
<div class="block">Returns an independent copy of this object (except that the clone will
 still reference the same dataset as the original
 <code>LegendItem</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this item for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.text.AttributedString</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#getAttributedLabel()">getAttributedLabel</a></strong>()</code>
<div class="block">Returns the attributed label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#getDataset()">getDataset</a></strong>()</code>
<div class="block">Returns the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#getDatasetIndex()">getDatasetIndex</a></strong>()</code>
<div class="block">Returns the dataset index for this legend item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description for the legend item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#getFillPaint()">getFillPaint</a></strong>()</code>
<div class="block">Returns the fill paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.ui.GradientPaintTransformer</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#getFillPaintTransformer()">getFillPaintTransformer</a></strong>()</code>
<div class="block">Returns the transformer used when the fill paint is an instance of
 <code>GradientPaint</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Returns the label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#getLabelFont()">getLabelFont</a></strong>()</code>
<div class="block">Returns the label font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#getLabelPaint()">getLabelPaint</a></strong>()</code>
<div class="block">Returns the paint used to draw the label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#getLine()">getLine</a></strong>()</code>
<div class="block">Returns the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#getLinePaint()">getLinePaint</a></strong>()</code>
<div class="block">Returns the paint used for lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#getLineStroke()">getLineStroke</a></strong>()</code>
<div class="block">Returns the line stroke for the series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#getOutlinePaint()">getOutlinePaint</a></strong>()</code>
<div class="block">Returns the outline paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#getOutlineStroke()">getOutlineStroke</a></strong>()</code>
<div class="block">Returns the outline stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#getSeriesIndex()">getSeriesIndex</a></strong>()</code>
<div class="block">Returns the series index for this legend item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#getSeriesKey()">getSeriesKey</a></strong>()</code>
<div class="block">Returns the series key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#getShape()">getShape</a></strong>()</code>
<div class="block">Returns the shape used to label the series represented by this legend
 item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#getToolTipText()">getToolTipText</a></strong>()</code>
<div class="block">Returns the tool tip text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#getURLText()">getURLText</a></strong>()</code>
<div class="block">Returns the URL text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#isLineVisible()">isLineVisible</a></strong>()</code>
<div class="block">Returns a flag that indicates whether or not the line is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#isShapeFilled()">isShapeFilled</a></strong>()</code>
<div class="block">Returns a flag that controls whether or not the shape is filled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#isShapeOutlineVisible()">isShapeOutlineVisible</a></strong>()</code>
<div class="block">Returns the flag that controls whether or not the shape outline
 is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#isShapeVisible()">isShapeVisible</a></strong>()</code>
<div class="block">Returns a flag that indicates whether or not the shape is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#setDataset(org.jfree.data.general.Dataset)">setDataset</a></strong>(<a href="../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a>&nbsp;dataset)</code>
<div class="block">Sets the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#setDatasetIndex(int)">setDatasetIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Sets the dataset index for this legend item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the description for this legend item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#setFillPaint(java.awt.Paint)">setFillPaint</a></strong>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the fill paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#setFillPaintTransformer(org.jfree.ui.GradientPaintTransformer)">setFillPaintTransformer</a></strong>(org.jfree.ui.GradientPaintTransformer&nbsp;transformer)</code>
<div class="block">Sets the transformer used when the fill paint is an instance of
 <code>GradientPaint</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#setLabelFont(java.awt.Font)">setLabelFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the label font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#setLabelPaint(java.awt.Paint)">setLabelPaint</a></strong>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the paint used to draw the label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#setLine(java.awt.Shape)">setLine</a></strong>(java.awt.Shape&nbsp;line)</code>
<div class="block">Sets the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#setLinePaint(java.awt.Paint)">setLinePaint</a></strong>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the line paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#setLineVisible(boolean)">setLineVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets the flag that controls whether or not the line shape is visible for
 this legend item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</a></strong>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the outline paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</a></strong>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the outline stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#setSeriesIndex(int)">setSeriesIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Sets the series index for this legend item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#setSeriesKey(java.lang.Comparable)">setSeriesKey</a></strong>(java.lang.Comparable&nbsp;key)</code>
<div class="block">Sets the series key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#setShape(java.awt.Shape)">setShape</a></strong>(java.awt.Shape&nbsp;shape)</code>
<div class="block">Sets the shape for the legend item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#setShapeVisible(boolean)">setShapeVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets the flag that controls whether or not the shape is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#setToolTipText(java.lang.String)">setToolTipText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the tool tip text for this legend item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/LegendItem.html#setURLText(java.lang.String)">setURLText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the URL text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LegendItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.211">LegendItem</a>(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a legend item with the specified label.  The remaining
 attributes take default values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.10</dd></dl>
</li>
</ul>
<a name="LegendItem(java.lang.String, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.224">LegendItem</a>(java.lang.String&nbsp;label,
          java.awt.Paint&nbsp;paint)</pre>
<div class="block">Creates a legend item with the specified label and fill paint.  The
 remaining attributes take default values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label (<code>null</code> not permitted).</dd><dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.12</dd></dl>
</li>
</ul>
<a name="LegendItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.241">LegendItem</a>(java.lang.String&nbsp;label,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;urlText,
          java.awt.Shape&nbsp;shape,
          java.awt.Paint&nbsp;fillPaint)</pre>
<div class="block">Creates a legend item with a filled shape.  The shape is not outlined,
 and no line is visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label (<code>null</code> not permitted).</dd><dd><code>description</code> - the description (<code>null</code> permitted).</dd><dd><code>toolTipText</code> - the tool tip text (<code>null</code> permitted).</dd><dd><code>urlText</code> - the URL text (<code>null</code> permitted).</dd><dd><code>shape</code> - the shape (<code>null</code> not permitted).</dd><dd><code>fillPaint</code> - the paint used to fill the shape (<code>null</code>
                   not permitted).</dd></dl>
</li>
</ul>
<a name="LegendItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint, java.awt.Stroke, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.269">LegendItem</a>(java.lang.String&nbsp;label,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;urlText,
          java.awt.Shape&nbsp;shape,
          java.awt.Paint&nbsp;fillPaint,
          java.awt.Stroke&nbsp;outlineStroke,
          java.awt.Paint&nbsp;outlinePaint)</pre>
<div class="block">Creates a legend item with a filled and outlined shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label (<code>null</code> not permitted).</dd><dd><code>description</code> - the description (<code>null</code> permitted).</dd><dd><code>toolTipText</code> - the tool tip text (<code>null</code> permitted).</dd><dd><code>urlText</code> - the URL text (<code>null</code> permitted).</dd><dd><code>shape</code> - the shape (<code>null</code> not permitted).</dd><dd><code>fillPaint</code> - the paint used to fill the shape (<code>null</code>
                   not permitted).</dd><dd><code>outlineStroke</code> - the outline stroke (<code>null</code> not
                       permitted).</dd><dd><code>outlinePaint</code> - the outline paint (<code>null</code> not
                      permitted).</dd></dl>
</li>
</ul>
<a name="LegendItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Stroke, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.294">LegendItem</a>(java.lang.String&nbsp;label,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;urlText,
          java.awt.Shape&nbsp;line,
          java.awt.Stroke&nbsp;lineStroke,
          java.awt.Paint&nbsp;linePaint)</pre>
<div class="block">Creates a legend item using a line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label (<code>null</code> not permitted).</dd><dd><code>description</code> - the description (<code>null</code> permitted).</dd><dd><code>toolTipText</code> - the tool tip text (<code>null</code> permitted).</dd><dd><code>urlText</code> - the URL text (<code>null</code> permitted).</dd><dd><code>line</code> - the line (<code>null</code> not permitted).</dd><dd><code>lineStroke</code> - the line stroke (<code>null</code> not permitted).</dd><dd><code>linePaint</code> - the line paint (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="LegendItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.awt.Shape, boolean, java.awt.Paint, boolean, java.awt.Paint, java.awt.Stroke, boolean, java.awt.Shape, java.awt.Stroke, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.330">LegendItem</a>(java.lang.String&nbsp;label,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;urlText,
          boolean&nbsp;shapeVisible,
          java.awt.Shape&nbsp;shape,
          boolean&nbsp;shapeFilled,
          java.awt.Paint&nbsp;fillPaint,
          boolean&nbsp;shapeOutlineVisible,
          java.awt.Paint&nbsp;outlinePaint,
          java.awt.Stroke&nbsp;outlineStroke,
          boolean&nbsp;lineVisible,
          java.awt.Shape&nbsp;line,
          java.awt.Stroke&nbsp;lineStroke,
          java.awt.Paint&nbsp;linePaint)</pre>
<div class="block">Creates a new legend item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label (<code>null</code> not permitted).</dd><dd><code>description</code> - the description (not currently used,
        <code>null</code> permitted).</dd><dd><code>toolTipText</code> - the tool tip text (<code>null</code> permitted).</dd><dd><code>urlText</code> - the URL text (<code>null</code> permitted).</dd><dd><code>shapeVisible</code> - a flag that controls whether or not the shape is
                      displayed.</dd><dd><code>shape</code> - the shape (<code>null</code> permitted).</dd><dd><code>shapeFilled</code> - a flag that controls whether or not the shape is
                     filled.</dd><dd><code>fillPaint</code> - the fill paint (<code>null</code> not permitted).</dd><dd><code>shapeOutlineVisible</code> - a flag that controls whether or not the
                             shape is outlined.</dd><dd><code>outlinePaint</code> - the outline paint (<code>null</code> not permitted).</dd><dd><code>outlineStroke</code> - the outline stroke (<code>null</code> not
                       permitted).</dd><dd><code>lineVisible</code> - a flag that controls whether or not the line is
                     visible.</dd><dd><code>line</code> - the line.</dd><dd><code>lineStroke</code> - the stroke (<code>null</code> not permitted).</dd><dd><code>linePaint</code> - the line paint (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="LegendItem(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.387">LegendItem</a>(java.text.AttributedString&nbsp;label,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;urlText,
          java.awt.Shape&nbsp;shape,
          java.awt.Paint&nbsp;fillPaint)</pre>
<div class="block">Creates a legend item with a filled shape.  The shape is not outlined,
 and no line is visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label (<code>null</code> not permitted).</dd><dd><code>description</code> - the description (<code>null</code> permitted).</dd><dd><code>toolTipText</code> - the tool tip text (<code>null</code> permitted).</dd><dd><code>urlText</code> - the URL text (<code>null</code> permitted).</dd><dd><code>shape</code> - the shape (<code>null</code> not permitted).</dd><dd><code>fillPaint</code> - the paint used to fill the shape (<code>null</code>
                   not permitted).</dd></dl>
</li>
</ul>
<a name="LegendItem(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint, java.awt.Stroke, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.415">LegendItem</a>(java.text.AttributedString&nbsp;label,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;urlText,
          java.awt.Shape&nbsp;shape,
          java.awt.Paint&nbsp;fillPaint,
          java.awt.Stroke&nbsp;outlineStroke,
          java.awt.Paint&nbsp;outlinePaint)</pre>
<div class="block">Creates a legend item with a filled and outlined shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label (<code>null</code> not permitted).</dd><dd><code>description</code> - the description (<code>null</code> permitted).</dd><dd><code>toolTipText</code> - the tool tip text (<code>null</code> permitted).</dd><dd><code>urlText</code> - the URL text (<code>null</code> permitted).</dd><dd><code>shape</code> - the shape (<code>null</code> not permitted).</dd><dd><code>fillPaint</code> - the paint used to fill the shape (<code>null</code>
                   not permitted).</dd><dd><code>outlineStroke</code> - the outline stroke (<code>null</code> not
                       permitted).</dd><dd><code>outlinePaint</code> - the outline paint (<code>null</code> not
                      permitted).</dd></dl>
</li>
</ul>
<a name="LegendItem(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Stroke, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.439">LegendItem</a>(java.text.AttributedString&nbsp;label,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;urlText,
          java.awt.Shape&nbsp;line,
          java.awt.Stroke&nbsp;lineStroke,
          java.awt.Paint&nbsp;linePaint)</pre>
<div class="block">Creates a legend item using a line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label (<code>null</code> not permitted).</dd><dd><code>description</code> - the description (<code>null</code> permitted).</dd><dd><code>toolTipText</code> - the tool tip text (<code>null</code> permitted).</dd><dd><code>urlText</code> - the URL text (<code>null</code> permitted).</dd><dd><code>line</code> - the line (<code>null</code> not permitted).</dd><dd><code>lineStroke</code> - the line stroke (<code>null</code> not permitted).</dd><dd><code>linePaint</code> - the line paint (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="LegendItem(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, boolean, java.awt.Shape, boolean, java.awt.Paint, boolean, java.awt.Paint, java.awt.Stroke, boolean, java.awt.Shape, java.awt.Stroke, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.475">LegendItem</a>(java.text.AttributedString&nbsp;label,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;urlText,
          boolean&nbsp;shapeVisible,
          java.awt.Shape&nbsp;shape,
          boolean&nbsp;shapeFilled,
          java.awt.Paint&nbsp;fillPaint,
          boolean&nbsp;shapeOutlineVisible,
          java.awt.Paint&nbsp;outlinePaint,
          java.awt.Stroke&nbsp;outlineStroke,
          boolean&nbsp;lineVisible,
          java.awt.Shape&nbsp;line,
          java.awt.Stroke&nbsp;lineStroke,
          java.awt.Paint&nbsp;linePaint)</pre>
<div class="block">Creates a new legend item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label (<code>null</code> not permitted).</dd><dd><code>description</code> - the description (not currently used,
        <code>null</code> permitted).</dd><dd><code>toolTipText</code> - the tool tip text (<code>null</code> permitted).</dd><dd><code>urlText</code> - the URL text (<code>null</code> permitted).</dd><dd><code>shapeVisible</code> - a flag that controls whether or not the shape is
                      displayed.</dd><dd><code>shape</code> - the shape (<code>null</code> permitted).</dd><dd><code>shapeFilled</code> - a flag that controls whether or not the shape is
                     filled.</dd><dd><code>fillPaint</code> - the fill paint (<code>null</code> not permitted).</dd><dd><code>shapeOutlineVisible</code> - a flag that controls whether or not the
                             shape is outlined.</dd><dd><code>outlinePaint</code> - the outline paint (<code>null</code> not permitted).</dd><dd><code>outlineStroke</code> - the outline stroke (<code>null</code> not
                       permitted).</dd><dd><code>lineVisible</code> - a flag that controls whether or not the line is
                     visible.</dd><dd><code>line</code> - the line (<code>null</code> not permitted).</dd><dd><code>lineStroke</code> - the stroke (<code>null</code> not permitted).</dd><dd><code>linePaint</code> - the line paint (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataset</h4>
<pre>public&nbsp;<a href="../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a>&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.559">getDataset</a>()</pre>
<div class="block">Returns the dataset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The dataset.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#setDatasetIndex(int)"><code>setDatasetIndex(int)</code></a></dd></dl>
</li>
</ul>
<a name="setDataset(org.jfree.data.general.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.570">setDataset</a>(<a href="../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a>&nbsp;dataset)</pre>
<div class="block">Sets the dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.6</dd></dl>
</li>
</ul>
<a name="getDatasetIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.584">getDatasetIndex</a>()</pre>
<div class="block">Returns the dataset index for this legend item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The dataset index.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#setDatasetIndex(int)"><code>setDatasetIndex(int)</code></a>, 
<a href="../../../org/jfree/chart/LegendItem.html#getDataset()"><code>getDataset()</code></a></dd></dl>
</li>
</ul>
<a name="setDatasetIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasetIndex</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.597">setDatasetIndex</a>(int&nbsp;index)</pre>
<div class="block">Sets the dataset index for this legend item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#getDatasetIndex()"><code>getDatasetIndex()</code></a></dd></dl>
</li>
</ul>
<a name="getSeriesKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKey</h4>
<pre>public&nbsp;java.lang.Comparable&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.610">getSeriesKey</a>()</pre>
<div class="block">Returns the series key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The series key.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#setSeriesKey(java.lang.Comparable)"><code>setSeriesKey(Comparable)</code></a></dd></dl>
</li>
</ul>
<a name="setSeriesKey(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesKey</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.621">setSeriesKey</a>(java.lang.Comparable&nbsp;key)</pre>
<div class="block">Sets the series key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the series key.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.6</dd></dl>
</li>
</ul>
<a name="getSeriesIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.632">getSeriesIndex</a>()</pre>
<div class="block">Returns the series index for this legend item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The series index.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.2</dd></dl>
</li>
</ul>
<a name="setSeriesIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesIndex</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.643">setSeriesIndex</a>(int&nbsp;index)</pre>
<div class="block">Sets the series index for this legend item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.2</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.652">getLabel</a>()</pre>
<div class="block">Returns the label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getLabelFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.663">getLabelFont</a>()</pre>
<div class="block">Returns the label font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label font (possibly <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.11</dd></dl>
</li>
</ul>
<a name="setLabelFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelFont</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.674">setLabelFont</a>(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the label font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font (<code>null</code> permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.11</dd></dl>
</li>
</ul>
<a name="getLabelPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.685">getLabelPaint</a>()</pre>
<div class="block">Returns the paint used to draw the label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint (possibly <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.11</dd></dl>
</li>
</ul>
<a name="setLabelPaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelPaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.696">setLabelPaint</a>(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the paint used to draw the label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the paint (<code>null</code> permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.11</dd></dl>
</li>
</ul>
<a name="getAttributedLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributedLabel</h4>
<pre>public&nbsp;java.text.AttributedString&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.705">getAttributedLabel</a>()</pre>
<div class="block">Returns the attributed label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attributed label (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.716">getDescription</a>()</pre>
<div class="block">Returns the description for the legend item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#setDescription(java.lang.String)"><code>setDescription(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.728">setDescription</a>(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the description for this legend item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the description (<code>null</code> permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.14</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#getDescription()"><code>getDescription()</code></a></dd></dl>
</li>
</ul>
<a name="getToolTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.739">getToolTipText</a>()</pre>
<div class="block">Returns the tool tip text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tool tip text (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#setToolTipText(java.lang.String)"><code>setToolTipText(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setToolTipText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.751">setToolTipText</a>(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the tool tip text for this legend item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.14</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#getToolTipText()"><code>getToolTipText()</code></a></dd></dl>
</li>
</ul>
<a name="getURLText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLText</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.762">getURLText</a>()</pre>
<div class="block">Returns the URL text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The URL text (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#setURLText(java.lang.String)"><code>setURLText(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setURLText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURLText</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.775">setURLText</a>(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the URL text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.14</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#getURLText()"><code>getURLText()</code></a></dd></dl>
</li>
</ul>
<a name="isShapeVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShapeVisible</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.786">isShapeVisible</a>()</pre>
<div class="block">Returns a flag that indicates whether or not the shape is visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#setShapeVisible(boolean)"><code>setShapeVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setShapeVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeVisible</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.800">setShapeVisible</a>(boolean&nbsp;visible)</pre>
<div class="block">Sets the flag that controls whether or not the shape is visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - the new flag value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.14</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#isShapeVisible()"><code>isShapeVisible()</code></a>, 
<a href="../../../org/jfree/chart/LegendItem.html#isLineVisible()"><code>isLineVisible()</code></a></dd></dl>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.812">getShape</a>()</pre>
<div class="block">Returns the shape used to label the series represented by this legend
 item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The shape (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#setShape(java.awt.Shape)"><code>setShape(java.awt.Shape)</code></a></dd></dl>
</li>
</ul>
<a name="setShape(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.824">setShape</a>(java.awt.Shape&nbsp;shape)</pre>
<div class="block">Sets the shape for the legend item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - the shape (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.14</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#getShape()"><code>getShape()</code></a></dd></dl>
</li>
</ul>
<a name="isShapeFilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShapeFilled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.836">isShapeFilled</a>()</pre>
<div class="block">Returns a flag that controls whether or not the shape is filled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="getFillPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.845">getFillPaint</a>()</pre>
<div class="block">Returns the fill paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The fill paint (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setFillPaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillPaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.856">setFillPaint</a>(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the fill paint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.11</dd></dl>
</li>
</ul>
<a name="isShapeOutlineVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShapeOutlineVisible</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.869">isShapeOutlineVisible</a>()</pre>
<div class="block">Returns the flag that controls whether or not the shape outline
 is visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="getLineStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.878">getLineStroke</a>()</pre>
<div class="block">Returns the line stroke for the series.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stroke (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getLinePaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinePaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.887">getLinePaint</a>()</pre>
<div class="block">Returns the paint used for lines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setLinePaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinePaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.898">setLinePaint</a>(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the line paint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.11</dd></dl>
</li>
</ul>
<a name="getOutlinePaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlinePaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.910">getOutlinePaint</a>()</pre>
<div class="block">Returns the outline paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The outline paint (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setOutlinePaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlinePaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.921">setOutlinePaint</a>(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the outline paint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.11</dd></dl>
</li>
</ul>
<a name="getOutlineStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.935">getOutlineStroke</a>()</pre>
<div class="block">Returns the outline stroke.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The outline stroke (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#setOutlineStroke(java.awt.Stroke)"><code>setOutlineStroke(java.awt.Stroke)</code></a></dd></dl>
</li>
</ul>
<a name="setOutlineStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineStroke</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.948">setOutlineStroke</a>(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the outline stroke.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - the stroke (never <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.14</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#getOutlineStroke()"><code>getOutlineStroke()</code></a></dd></dl>
</li>
</ul>
<a name="isLineVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLineVisible</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.959">isLineVisible</a>()</pre>
<div class="block">Returns a flag that indicates whether or not the line is visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#setLineVisible(boolean)"><code>setLineVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setLineVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineVisible</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.972">setLineVisible</a>(boolean&nbsp;visible)</pre>
<div class="block">Sets the flag that controls whether or not the line shape is visible for
 this legend item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - the new flag value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.14</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#isLineVisible()"><code>isLineVisible()</code></a></dd></dl>
</li>
</ul>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.984">getLine</a>()</pre>
<div class="block">Returns the line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The line (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#setLine(java.awt.Shape)"><code>setLine(java.awt.Shape)</code></a>, 
<a href="../../../org/jfree/chart/LegendItem.html#isLineVisible()"><code>isLineVisible()</code></a></dd></dl>
</li>
</ul>
<a name="setLine(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.996">setLine</a>(java.awt.Shape&nbsp;line)</pre>
<div class="block">Sets the line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the line (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.14</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#getLine()"><code>getLine()</code></a></dd></dl>
</li>
</ul>
<a name="getFillPaintTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillPaintTransformer</h4>
<pre>public&nbsp;org.jfree.ui.GradientPaintTransformer&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.1013">getFillPaintTransformer</a>()</pre>
<div class="block">Returns the transformer used when the fill paint is an instance of
 <code>GradientPaint</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The transformer (never <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#setFillPaintTransformer(org.jfree.ui.GradientPaintTransformer)"><code>setFillPaintTransformer(GradientPaintTransformer)</code></a></dd></dl>
</li>
</ul>
<a name="setFillPaintTransformer(org.jfree.ui.GradientPaintTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillPaintTransformer</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.1027">setFillPaintTransformer</a>(org.jfree.ui.GradientPaintTransformer&nbsp;transformer)</pre>
<div class="block">Sets the transformer used when the fill paint is an instance of
 <code>GradientPaint</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transformer</code> - the transformer (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/LegendItem.html#getFillPaintTransformer()"><code>getFillPaintTransformer()</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.1041">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this item for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItem.html#line.1122">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns an independent copy of this object (except that the clone will
 still reference the same dataset as the original
 <code>LegendItem</code>).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if the legend item cannot be cloned.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.10</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegendItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/LegendItem.html" target="_top">Frames</a></li>
<li><a href="LegendItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
