<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:33 CET 2011 -->
<title>IntervalCategoryToolTipGenerator (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntervalCategoryToolTipGenerator (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntervalCategoryToolTipGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/labels/IntervalCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/labels/IntervalXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html" target="_top">Frames</a></li>
<li><a href="IntervalCategoryToolTipGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.labels</div>
<h2 title="Class IntervalCategoryToolTipGenerator" class="title">Class IntervalCategoryToolTipGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels">org.jfree.chart.labels.AbstractCategoryItemLabelGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/labels/StandardCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels">org.jfree.chart.labels.StandardCategoryToolTipGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.labels.IntervalCategoryToolTipGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>, org.jfree.util.PublicCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html#line.54">IntervalCategoryToolTipGenerator</a>
extends <a href="../../../../org/jfree/chart/labels/StandardCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardCategoryToolTipGenerator</a></pre>
<div class="block">A tooltip generator for plots that use data from an
 <a href="../../../../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category"><code>IntervalCategoryDataset</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.labels.IntervalCategoryToolTipGenerator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html#DEFAULT_TOOL_TIP_FORMAT_STRING">DEFAULT_TOOL_TIP_FORMAT_STRING</a></strong></code>
<div class="block">The default format string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html#IntervalCategoryToolTipGenerator()">IntervalCategoryToolTipGenerator</a></strong>()</code>
<div class="block">Creates a new generator with a default number formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html#IntervalCategoryToolTipGenerator(java.lang.String, java.text.DateFormat)">IntervalCategoryToolTipGenerator</a></strong>(java.lang.String&nbsp;labelFormat,
                                                                java.text.DateFormat&nbsp;formatter)</code>
<div class="block">Creates a new generator with the specified date formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html#IntervalCategoryToolTipGenerator(java.lang.String, java.text.NumberFormat)">IntervalCategoryToolTipGenerator</a></strong>(java.lang.String&nbsp;labelFormat,
                                                                java.text.NumberFormat&nbsp;formatter)</code>
<div class="block">Creates a new generator with the specified number formatter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html#createItemArray(org.jfree.data.category.CategoryDataset, int, int)">createItemArray</a></strong>(<a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                              int&nbsp;row,
                              int&nbsp;column)</code>
<div class="block">Creates the array of items that can be passed to the
 <code>MessageFormat</code> class for creating labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this tool tip generator for equality with an arbitrary
 object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.labels.StandardCategoryToolTipGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/StandardCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardCategoryToolTipGenerator</a></h3>
<code><a href="../../../../org/jfree/chart/labels/StandardCategoryToolTipGenerator.html#generateToolTip(org.jfree.data.category.CategoryDataset, int, int)">generateToolTip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.labels.AbstractCategoryItemLabelGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractCategoryItemLabelGenerator</a></h3>
<code><a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#clone()">clone</a>, <a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#generateColumnLabel(org.jfree.data.category.CategoryDataset, int)">generateColumnLabel</a>, <a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#generateLabelString(org.jfree.data.category.CategoryDataset, int, int)">generateLabelString</a>, <a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#generateRowLabel(org.jfree.data.category.CategoryDataset, int)">generateRowLabel</a>, <a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#getDateFormat()">getDateFormat</a>, <a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#getLabelFormat()">getLabelFormat</a>, <a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#getNumberFormat()">getNumberFormat</a>, <a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TOOL_TIP_FORMAT_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TOOL_TIP_FORMAT_STRING</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html#line.61">DEFAULT_TOOL_TIP_FORMAT_STRING</a></pre>
<div class="block">The default format string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.labels.IntervalCategoryToolTipGenerator.DEFAULT_TOOL_TIP_FORMAT_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntervalCategoryToolTipGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntervalCategoryToolTipGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html#line.67">IntervalCategoryToolTipGenerator</a>()</pre>
<div class="block">Creates a new generator with a default number formatter.</div>
</li>
</ul>
<a name="IntervalCategoryToolTipGenerator(java.lang.String, java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntervalCategoryToolTipGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html#line.78">IntervalCategoryToolTipGenerator</a>(java.lang.String&nbsp;labelFormat,
                                java.text.NumberFormat&nbsp;formatter)</pre>
<div class="block">Creates a new generator with the specified number formatter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelFormat</code> - the label format string (<code>null</code> not
                     permitted).</dd><dd><code>formatter</code> - the number formatter (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="IntervalCategoryToolTipGenerator(java.lang.String, java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntervalCategoryToolTipGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html#line.90">IntervalCategoryToolTipGenerator</a>(java.lang.String&nbsp;labelFormat,
                                java.text.DateFormat&nbsp;formatter)</pre>
<div class="block">Creates a new generator with the specified date formatter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelFormat</code> - the label format string (<code>null</code> not
                     permitted).</dd><dd><code>formatter</code> - the date formatter (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createItemArray(org.jfree.data.category.CategoryDataset, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItemArray</h4>
<pre>protected&nbsp;java.lang.Object[]&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html#line.105">createItemArray</a>(<a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                 int&nbsp;row,
                                 int&nbsp;column)</pre>
<div class="block">Creates the array of items that can be passed to the
 <code>MessageFormat</code> class for creating labels.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#createItemArray(org.jfree.data.category.CategoryDataset, int, int)">createItemArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractCategoryItemLabelGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd><dd><code>row</code> - the row index (zero-based).</dd><dd><code>column</code> - the column index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The items (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html#line.142">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this tool tip generator for equality with an arbitrary
 object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/labels/StandardCategoryToolTipGenerator.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/labels/StandardCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardCategoryToolTipGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntervalCategoryToolTipGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/labels/IntervalCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/labels/IntervalXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html" target="_top">Frames</a></li>
<li><a href="IntervalCategoryToolTipGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
