<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:52 CET 2011 -->
<title>org.jfree.chart.labels (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jfree.chart.labels (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/imagemap/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jfree/chart/needle/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jfree.chart.labels</h1>
<div class="docSummary">
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a></td>
<td class="colLast">
<div class="block">A <i>category item label generator</i> is an object that can be assigned to a
 <a href="../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a> and that
 assumes responsibility for creating text items to be used as labels for the
 items in a <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/CategorySeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">CategorySeriesLabelGenerator</a></td>
<td class="colLast">
<div class="block">A generator that creates labels for the series in a <a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></td>
<td class="colLast">
<div class="block">A <i>category tool tip generator</i> is an object that can be assigned to a
 <a href="../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a> and that
 assumes responsibility for creating text items to be used as tooltips for the
 items in a <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/ContourToolTipGenerator.html" title="interface in org.jfree.chart.labels">ContourToolTipGenerator</a></td>
<td class="colLast">Deprecated
<div class="block"><i>This interface is no longer supported (as of version 1.0.4).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/CrosshairLabelGenerator.html" title="interface in org.jfree.chart.labels">CrosshairLabelGenerator</a></td>
<td class="colLast">
<div class="block">A label generator for crosshairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a></td>
<td class="colLast">
<div class="block">Interface for a label generator for plots that use data from
 a <a href="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/PieToolTipGenerator.html" title="interface in org.jfree.chart.labels">PieToolTipGenerator</a></td>
<td class="colLast">
<div class="block">A tool tip generator that is used by the
 <a href="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot"><code>PiePlot</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a></td>
<td class="colLast">
<div class="block">Interface for a label generator for plots that use data from an
 <a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/XYSeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">XYSeriesLabelGenerator</a></td>
<td class="colLast">
<div class="block">A generator that creates labels for the series in an <a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></td>
<td class="colLast">
<div class="block">Interface for a tooltip generator for plots that use data from an
 <a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/XYZToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYZToolTipGenerator</a></td>
<td class="colLast">
<div class="block">Interface for a tooltip generator for plots that use data from an
 <a href="../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractCategoryItemLabelGenerator</a></td>
<td class="colLast">
<div class="block">A base class that can be used to create a label or tooltip generator that
 can be assigned to a
 <a href="../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractPieItemLabelGenerator</a></td>
<td class="colLast">
<div class="block">A base class used for generating pie chart item labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractXYItemLabelGenerator</a></td>
<td class="colLast">
<div class="block">A base class for creating item label generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerToolTipGenerator</a></td>
<td class="colLast">
<div class="block">An item label generator for plots that use data from a
 <a href="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerCategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerXYToolTipGenerator</a></td>
<td class="colLast">
<div class="block">An item label generator for plots that use data from a
 <a href="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerXYDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">BubbleXYItemLabelGenerator</a></td>
<td class="colLast">
<div class="block">An item label generator defined for use with the <a href="../../../../org/jfree/chart/renderer/xy/XYBubbleRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBubbleRenderer</code></a>
 class, or any other class that uses an <a href="../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/CustomXYToolTipGenerator.html" title="class in org.jfree.chart.labels">CustomXYToolTipGenerator</a></td>
<td class="colLast">
<div class="block">A tool tip generator that stores custom tooltips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/HighLowItemLabelGenerator.html" title="class in org.jfree.chart.labels">HighLowItemLabelGenerator</a></td>
<td class="colLast">
<div class="block">A standard item label generator for plots that use data from a 
 <a href="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><code>OHLCDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/IntervalCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels">IntervalCategoryItemLabelGenerator</a></td>
<td class="colLast">
<div class="block">A label generator for plots that use data from an
 <a href="../../../../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category"><code>IntervalCategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels">IntervalCategoryToolTipGenerator</a></td>
<td class="colLast">
<div class="block">A tooltip generator for plots that use data from an
 <a href="../../../../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category"><code>IntervalCategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/IntervalXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">IntervalXYItemLabelGenerator</a></td>
<td class="colLast">
<div class="block">An item label generator for datasets that implement the
 <a href="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><code>IntervalXYDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></td>
<td class="colLast">
<div class="block">An enumeration of the positions that a value label can take, relative to an
 item in a <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></td>
<td class="colLast">
<div class="block">The attributes that control the position of the label for each data item on
 a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.html" title="class in org.jfree.chart.labels">MultipleXYSeriesLabelGenerator</a></td>
<td class="colLast">
<div class="block">A series label generator for plots that use data from
 an <a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/StandardCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels">StandardCategoryItemLabelGenerator</a></td>
<td class="colLast">
<div class="block">A standard label generator that can be used with a
 <a href="../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/StandardCategorySeriesLabelGenerator.html" title="class in org.jfree.chart.labels">StandardCategorySeriesLabelGenerator</a></td>
<td class="colLast">
<div class="block">A standard series label generator for plots that use data from
 a <a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/StandardCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardCategoryToolTipGenerator</a></td>
<td class="colLast">
<div class="block">A standard tool tip generator that can be used with a
 <a href="../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/StandardContourToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardContourToolTipGenerator</a></td>
<td class="colLast">Deprecated
<div class="block"><i>This class is no longer supported (as of version 1.0.4).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/StandardCrosshairLabelGenerator.html" title="class in org.jfree.chart.labels">StandardCrosshairLabelGenerator</a></td>
<td class="colLast">
<div class="block">A default label generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/StandardPieSectionLabelGenerator.html" title="class in org.jfree.chart.labels">StandardPieSectionLabelGenerator</a></td>
<td class="colLast">
<div class="block">A standard item label generator for plots that use data from a
 <a href="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/StandardPieToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardPieToolTipGenerator</a></td>
<td class="colLast">
<div class="block">A standard item label generator for plots that use data from a
 <a href="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/StandardXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">StandardXYItemLabelGenerator</a></td>
<td class="colLast">
<div class="block">A standard item label generator for plots that use data from an
 <a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/StandardXYSeriesLabelGenerator.html" title="class in org.jfree.chart.labels">StandardXYSeriesLabelGenerator</a></td>
<td class="colLast">
<div class="block">A standard series label generator for plots that use data from
 an <a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardXYToolTipGenerator</a></td>
<td class="colLast">
<div class="block">A standard tool tip generator for use with an
 <a href="../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy"><code>XYItemRenderer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardXYZToolTipGenerator</a></td>
<td class="colLast">
<div class="block">A standard item label generator for use with <a href="../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a> data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jfree/chart/labels/SymbolicXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">SymbolicXYItemLabelGenerator</a></td>
<td class="colLast">
<div class="block">A standard item label generator for plots that use data from an
 <a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jfree.chart.labels Description">Package org.jfree.chart.labels Description</h2>
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/imagemap/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jfree/chart/needle/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
