<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
        <joined-properties
            x="-2"
            y="0"
            width="1368"
            height="735"
            relative-x="0.0"
            relative-y="0.0"
            relative-width="0.0"
            relative-height="0.0"
            centered-horizontally="false"
            centered-vertically="false"
            maximize-if-width-below="0"
            maximize-if-height-below="0"
            frame-state="0"
        />
        <separated-properties
            x="192"
            y="104"
            width="1536"
            height="83"
            relative-x="0.0"
            relative-y="0.0"
            relative-width="0.0"
            relative-height="0.0"
            centered-horizontally="false"
            centered-vertically="false"
            frame-state="0"
        />
    </main-window>
    <editor-area state="joined" frame-state="0">
        <constraints>
            <path orientation="horizontal" number="60" weight="0.7" />
            <path orientation="vertical" number="40" weight="0.7" />
            <path orientation="horizontal" number="40" weight="0.6178790534618755" />
        </constraints>
        <bounds x="0" y="0" width="800" height="600" />
    </editor-area>
    <screen width="1366" height="768"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="16"/>
    <tc-list>
        <tc-id id="LayerManagerTopComponent"/>
        <tc-id id="WelcomeComponent"/>
        <tc-id id="ForcesTopComponent"/>
        <tc-id id="FuelTopComponent"/>
        <tc-id id="WeatherTopComponent"/>
        <tc-id id="SpreadDirectionTopComponent"/>
        <tc-id id="projectTabLogical_tc"/>
        <tc-id id="HaulChartTopComponent"/>
    </tc-list>
</windowmanager>
