<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:40:03 CET 2011 -->
<title>W-Index (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../org/jfree/data/general/WaferMapDataset.html" title="class in org.jfree.data.general"><span class="strong">WaferMapDataset</span></a> - Class in <a href="../org/jfree/data/general/package-summary.html">org.jfree.data.general</a></dt>
<dd>
<div class="block">A dataset that can be used with the <a href="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot"><code>WaferMapPlot</code></a>
 class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/general/WaferMapDataset.html#WaferMapDataset(int, int)">WaferMapDataset(int, int)</a></span> - Constructor for class org.jfree.data.general.<a href="../org/jfree/data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</a></dt>
<dd>
<div class="block">Creates a new dataset using the default chipspace.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/general/WaferMapDataset.html#WaferMapDataset(int, int, java.lang.Number)">WaferMapDataset(int, int, Number)</a></span> - Constructor for class org.jfree.data.general.<a href="../org/jfree/data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</a></dt>
<dd>
<div class="block">Creates a new dataset.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot"><span class="strong">WaferMapPlot</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">A wafer map plot.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/WaferMapPlot.html#WaferMapPlot()">WaferMapPlot()</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</a></dt>
<dd>
<div class="block">Creates a new plot with no dataset.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/WaferMapPlot.html#WaferMapPlot(org.jfree.data.general.WaferMapDataset)">WaferMapPlot(WaferMapDataset)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</a></dt>
<dd>
<div class="block">Creates a new plot.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/WaferMapPlot.html#WaferMapPlot(org.jfree.data.general.WaferMapDataset, org.jfree.chart.renderer.WaferMapRenderer)">WaferMapPlot(WaferMapDataset, WaferMapRenderer)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</a></dt>
<dd>
<div class="block">Creates a new plot.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer"><span class="strong">WaferMapRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></dt>
<dd>
<div class="block">A renderer for wafer map plots.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/WaferMapRenderer.html#WaferMapRenderer()">WaferMapRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/WaferMapRenderer.html#WaferMapRenderer(int, int)">WaferMapRenderer(int, int)</a></span> - Constructor for class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/WaferMapRenderer.html#WaferMapRenderer(java.lang.Integer, java.lang.Integer)">WaferMapRenderer(Integer, Integer)</a></span> - Constructor for class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/ThermometerPlot.html#WARNING">WARNING</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">A constant for the 'warning' range.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html" title="class in org.jfree.chart.renderer.category"><span class="strong">WaterfallBarRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></dt>
<dd>
<div class="block">A renderer that handles the drawing of waterfall bar charts, for use with
 the <a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#WaterfallBarRenderer()">WaterfallBarRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html" title="class in org.jfree.chart.renderer.category">WaterfallBarRenderer</a></dt>
<dd>
<div class="block">Constructs a new renderer with default values for the bar colors.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#WaterfallBarRenderer(java.awt.Paint, java.awt.Paint, java.awt.Paint, java.awt.Paint)">WaterfallBarRenderer(Paint, Paint, Paint, Paint)</a></span> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html" title="class in org.jfree.chart.renderer.category">WaterfallBarRenderer</a></dt>
<dd>
<div class="block">Constructs a new waterfall renderer.</div>
</dd>
<dt><a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time"><span class="strong">Week</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">A calendar week.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Week.html#Week()">Week()</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Creates a new time period for the week in which the current system
 date/time falls.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Week.html#Week(int, int)">Week(int, int)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Creates a time period representing the week in the specified year.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Week.html#Week(int, org.jfree.data.time.Year)">Week(int, Year)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Creates a time period representing the week in the specified year.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Week.html#Week(java.util.Date)">Week(Date)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Creates a time period for the week in which the specified date/time
 falls, using the default time zone and locale (the locale can affect the
 day-of-the-week that marks the beginning of the week, as well as the
 minimal number of days in the first week of the year).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Week.html#Week(java.util.Date, java.util.TimeZone)">Week(Date, TimeZone)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of 1.0.7, use <a href="../org/jfree/data/time/Week.html#Week(java.util.Date, java.util.TimeZone, java.util.Locale)"><code>Week.Week(Date, TimeZone, Locale)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/Week.html#Week(java.util.Date, java.util.TimeZone, java.util.Locale)">Week(Date, TimeZone, Locale)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Creates a time period for the week in which the specified date/time
 falls, calculated relative to the specified time zone.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PolarAxisLocation.html#WEST_ABOVE">WEST_ABOVE</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarAxisLocation.html" title="class in org.jfree.chart.plot">PolarAxisLocation</a></dt>
<dd>
<div class="block">Axis above west.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PolarAxisLocation.html#WEST_BELOW">WEST_BELOW</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarAxisLocation.html" title="class in org.jfree.chart.plot">PolarAxisLocation</a></dt>
<dd>
<div class="block">Axis below west.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/xy/CandlestickRenderer.html#WIDTHMETHOD_AVERAGE">WIDTHMETHOD_AVERAGE</a></span> - Static variable in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.jfree.chart.renderer.xy">CandlestickRenderer</a></dt>
<dd>
<div class="block">The average width method.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/xy/CandlestickRenderer.html#WIDTHMETHOD_INTERVALDATA">WIDTHMETHOD_INTERVALDATA</a></span> - Static variable in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.jfree.chart.renderer.xy">CandlestickRenderer</a></dt>
<dd>
<div class="block">The interval data method.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/xy/CandlestickRenderer.html#WIDTHMETHOD_SMALLEST">WIDTHMETHOD_SMALLEST</a></span> - Static variable in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.jfree.chart.renderer.xy">CandlestickRenderer</a></dt>
<dd>
<div class="block">The smallest width method.</div>
</dd>
<dt><a href="../org/jfree/data/xy/WindDataset.html" title="interface in org.jfree.data.xy"><span class="strong">WindDataset</span></a> - Interface in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">Interface for a dataset that supplies wind intensity and direction values
 observed at various points in time.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/WindItemRenderer.html" title="class in org.jfree.chart.renderer.xy"><span class="strong">WindItemRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">A specialised renderer for displaying wind intensity/direction data.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/xy/WindItemRenderer.html#WindItemRenderer()">WindItemRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/WindItemRenderer.html" title="class in org.jfree.chart.renderer.xy">WindItemRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer.</div>
</dd>
<dt><a href="../org/jfree/chart/needle/WindNeedle.html" title="class in org.jfree.chart.needle"><span class="strong">WindNeedle</span></a> - Class in <a href="../org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</a></dt>
<dd>
<div class="block">A needle that indicates wind direction, for use with the
 <a href="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot"><code>CompassPlot</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/needle/WindNeedle.html#WindNeedle()">WindNeedle()</a></span> - Constructor for class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/WindNeedle.html" title="class in org.jfree.chart.needle">WindNeedle</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/util/HexNumberFormat.html#WORD">WORD</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util">HexNumberFormat</a></dt>
<dd>
<div class="block">Number of hexadecimal digits for a word.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/RegularTimePeriod.html#WORKING_CALENDAR">WORKING_CALENDAR</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This was a bad idea, don't use it!</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html#workingCalendar">workingCalendar</a></span> - Variable in class org.jfree.data.time.<a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></dt>
<dd>
<div class="block">A working calendar (to recycle)</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/xy/XYItemRendererState.html#workingLine">workingLine</a></span> - Variable in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYItemRendererState.html" title="class in org.jfree.chart.renderer.xy">XYItemRendererState</a></dt>
<dd>
<div class="block">A line object that the renderer can reuse to save instantiating a lot
 of objects.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html#wrapOffset(int)">wrapOffset(int)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></dt>
<dd>
<div class="block">??</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream)">writeBufferedImage(BufferedImage, String, OutputStream)</a></span> - Static method in class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/EncoderUtil.html" title="class in org.jfree.chart.encoders">EncoderUtil</a></dt>
<dd>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream, float)">writeBufferedImage(BufferedImage, String, OutputStream, float)</a></span> - Static method in class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/EncoderUtil.html" title="class in org.jfree.chart.encoders">EncoderUtil</a></dt>
<dd>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream, boolean)">writeBufferedImage(BufferedImage, String, OutputStream, boolean)</a></span> - Static method in class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/EncoderUtil.html" title="class in org.jfree.chart.encoders">EncoderUtil</a></dt>
<dd>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream, float, boolean)">writeBufferedImage(BufferedImage, String, OutputStream, float, boolean)</a></span> - Static method in class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/EncoderUtil.html" title="class in org.jfree.chart.encoders">EncoderUtil</a></dt>
<dd>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsJPEG(java.io.OutputStream, java.awt.image.BufferedImage)">writeBufferedImageAsJPEG(OutputStream, BufferedImage)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a <code>BufferedImage</code> to an output stream in JPEG format.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsJPEG(java.io.OutputStream, float, java.awt.image.BufferedImage)">writeBufferedImageAsJPEG(OutputStream, float, BufferedImage)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a <code>BufferedImage</code> to an output stream in JPEG format.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsPNG(java.io.OutputStream, java.awt.image.BufferedImage)">writeBufferedImageAsPNG(OutputStream, BufferedImage)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a <code>BufferedImage</code> to an output stream in PNG format.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsPNG(java.io.OutputStream, java.awt.image.BufferedImage, boolean, int)">writeBufferedImageAsPNG(OutputStream, BufferedImage, boolean, int)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a <code>BufferedImage</code> to an output stream in PNG format.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int)">writeChartAsJPEG(OutputStream, JFreeChart, int, int)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, float, org.jfree.chart.JFreeChart, int, int)">writeChartAsJPEG(OutputStream, float, JFreeChart, int, int)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">writeChartAsJPEG(OutputStream, JFreeChart, int, int, ChartRenderingInfo)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, float, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">writeChartAsJPEG(OutputStream, float, JFreeChart, int, int, ChartRenderingInfo)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int)">writeChartAsPNG(OutputStream, JFreeChart, int, int)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, boolean, int)">writeChartAsPNG(OutputStream, JFreeChart, int, int, boolean, int)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">writeChartAsPNG(OutputStream, JFreeChart, int, int, ChartRenderingInfo)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, boolean, int)">writeChartAsPNG(OutputStream, JFreeChart, int, int, ChartRenderingInfo, boolean, int)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartUtilities.html#writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo, boolean)">writeImageMap(PrintWriter, String, ChartRenderingInfo, boolean)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes an image map to an output stream.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartUtilities.html#writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo, org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)">writeImageMap(PrintWriter, String, ChartRenderingInfo, ToolTipTagFragmentGenerator, URLTagFragmentGenerator)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes an image map to the specified writer.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo)">writeImageMap(PrintWriter, String, ChartRenderingInfo)</a></span> - Static method in class org.jfree.chart.imagemap.<a href="../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap">ImageMapUtilities</a></dt>
<dd>
<div class="block">Writes an image map to an output stream.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo, boolean)">writeImageMap(PrintWriter, String, ChartRenderingInfo, boolean)</a></span> - Static method in class org.jfree.chart.imagemap.<a href="../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap">ImageMapUtilities</a></dt>
<dd>
<div class="block">Writes an image map to an output stream.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo, org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)">writeImageMap(PrintWriter, String, ChartRenderingInfo, ToolTipTagFragmentGenerator, URLTagFragmentGenerator)</a></span> - Static method in class org.jfree.chart.imagemap.<a href="../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap">ImageMapUtilities</a></dt>
<dd>
<div class="block">Writes an image map to an output stream.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartUtilities.html#writeScaledChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, int, int)">writeScaledChartAsPNG(OutputStream, JFreeChart, int, int, int, int)</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a scaled version of a chart to an output stream in PNG format.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
