<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:58 CET 2011 -->
<title>Uses of Class org.jfree.chart.axis.AxisLocation (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.chart.axis.AxisLocation (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis//class-useAxisLocation.html" target="_top">Frames</a></li>
<li><a href="AxisLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.axis.AxisLocation" class="title">Uses of Class<br>org.jfree.chart.axis.AxisLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></td>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></td>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></td>
<td class="colLast">
<div class="block">Classes used to display chart titles and subtitles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a> in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> declared as <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<td class="colLast"><span class="strong">AxisLocation.</span><code><strong><a href="../../../../../org/jfree/chart/axis/AxisLocation.html#BOTTOM_OR_LEFT">BOTTOM_OR_LEFT</a></strong></code>
<div class="block">Axis at the bottom or left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<td class="colLast"><span class="strong">AxisLocation.</span><code><strong><a href="../../../../../org/jfree/chart/axis/AxisLocation.html#BOTTOM_OR_RIGHT">BOTTOM_OR_RIGHT</a></strong></code>
<div class="block">Axis at the bottom or right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<td class="colLast"><span class="strong">AxisLocation.</span><code><strong><a href="../../../../../org/jfree/chart/axis/AxisLocation.html#TOP_OR_LEFT">TOP_OR_LEFT</a></strong></code>
<div class="block">Axis at the top or left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<td class="colLast"><span class="strong">AxisLocation.</span><code><strong><a href="../../../../../org/jfree/chart/axis/AxisLocation.html#TOP_OR_RIGHT">TOP_OR_RIGHT</a></strong></code>
<div class="block">Axis at the top or right.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> that return <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<td class="colLast"><span class="strong">AxisLocation.</span><code><strong><a href="../../../../../org/jfree/chart/axis/AxisLocation.html#getOpposite()">getOpposite</a></strong>()</code>
<div class="block">Returns the location that is opposite to this location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<td class="colLast"><span class="strong">AxisLocation.</span><code><strong><a href="../../../../../org/jfree/chart/axis/AxisLocation.html#getOpposite(org.jfree.chart.axis.AxisLocation)">getOpposite</a></strong>(<a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code>
<div class="block">Returns the location that is opposite to the supplied location.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<td class="colLast"><span class="strong">AxisLocation.</span><code><strong><a href="../../../../../org/jfree/chart/axis/AxisLocation.html#getOpposite(org.jfree.chart.axis.AxisLocation)">getOpposite</a></strong>(<a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code>
<div class="block">Returns the location that is opposite to the supplied location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<td class="colLast"><span class="strong">XYPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/XYPlot.html#getDomainAxisLocation()">getDomainAxisLocation</a></strong>()</code>
<div class="block">Returns the location of the primary domain axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainAxisLocation()">getDomainAxisLocation</a></strong>()</code>
<div class="block">Returns the domain axis location for the primary domain axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<td class="colLast"><span class="strong">XYPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/XYPlot.html#getDomainAxisLocation(int)">getDomainAxisLocation</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the location for a domain axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainAxisLocation(int)">getDomainAxisLocation</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the location for a domain axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<td class="colLast"><span class="strong">XYPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/XYPlot.html#getRangeAxisLocation()">getRangeAxisLocation</a></strong>()</code>
<div class="block">Returns the location of the primary range axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#getRangeAxisLocation()">getRangeAxisLocation</a></strong>()</code>
<div class="block">Returns the range axis location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<td class="colLast"><span class="strong">XYPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/XYPlot.html#getRangeAxisLocation(int)">getRangeAxisLocation</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the location for a range axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#getRangeAxisLocation(int)">getRangeAxisLocation</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the location for a range axis.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.jfree.ui.RectangleEdge</code></td>
<td class="colLast"><span class="strong">Plot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/Plot.html#resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)">resolveDomainAxisLocation</a></strong>(<a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                                                  <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code>
<div class="block">Resolves a domain axis location for a given plot orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jfree.ui.RectangleEdge</code></td>
<td class="colLast"><span class="strong">Plot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/Plot.html#resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)">resolveRangeAxisLocation</a></strong>(<a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                                                <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code>
<div class="block">Resolves a range axis location for a given plot orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/XYPlot.html#setDomainAxisLocation(org.jfree.chart.axis.AxisLocation)">setDomainAxisLocation</a></strong>(<a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code>
<div class="block">Sets the location of the primary domain axis and sends a
 <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainAxisLocation(org.jfree.chart.axis.AxisLocation)">setDomainAxisLocation</a></strong>(<a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code>
<div class="block">Sets the location of the domain axis and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/XYPlot.html#setDomainAxisLocation(org.jfree.chart.axis.AxisLocation, boolean)">setDomainAxisLocation</a></strong>(<a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                                          boolean&nbsp;notify)</code>
<div class="block">Sets the location of the domain axis and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainAxisLocation(org.jfree.chart.axis.AxisLocation, boolean)">setDomainAxisLocation</a></strong>(<a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                                          boolean&nbsp;notify)</code>
<div class="block">Sets the location of the domain axis and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/XYPlot.html#setDomainAxisLocation(int, org.jfree.chart.axis.AxisLocation)">setDomainAxisLocation</a></strong>(int&nbsp;index,
                                          <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code>
<div class="block">Sets the location for a domain axis and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainAxisLocation(int, org.jfree.chart.axis.AxisLocation)">setDomainAxisLocation</a></strong>(int&nbsp;index,
                                          <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code>
<div class="block">Sets the location for a domain axis and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/XYPlot.html#setDomainAxisLocation(int, org.jfree.chart.axis.AxisLocation, boolean)">setDomainAxisLocation</a></strong>(int&nbsp;index,
                                          <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                                          boolean&nbsp;notify)</code>
<div class="block">Sets the axis location for a domain axis and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainAxisLocation(int, org.jfree.chart.axis.AxisLocation, boolean)">setDomainAxisLocation</a></strong>(int&nbsp;index,
                                          <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                                          boolean&nbsp;notify)</code>
<div class="block">Sets the location for a domain axis and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/XYPlot.html#setRangeAxisLocation(org.jfree.chart.axis.AxisLocation)">setRangeAxisLocation</a></strong>(<a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code>
<div class="block">Sets the location of the primary range axis and sends a
 <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeAxisLocation(org.jfree.chart.axis.AxisLocation)">setRangeAxisLocation</a></strong>(<a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code>
<div class="block">Sets the location of the range axis and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/XYPlot.html#setRangeAxisLocation(org.jfree.chart.axis.AxisLocation, boolean)">setRangeAxisLocation</a></strong>(<a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                                        boolean&nbsp;notify)</code>
<div class="block">Sets the location of the primary range axis and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeAxisLocation(org.jfree.chart.axis.AxisLocation, boolean)">setRangeAxisLocation</a></strong>(<a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                                        boolean&nbsp;notify)</code>
<div class="block">Sets the location of the range axis and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/XYPlot.html#setRangeAxisLocation(int, org.jfree.chart.axis.AxisLocation)">setRangeAxisLocation</a></strong>(int&nbsp;index,
                                        <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code>
<div class="block">Sets the location for a range axis and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeAxisLocation(int, org.jfree.chart.axis.AxisLocation)">setRangeAxisLocation</a></strong>(int&nbsp;index,
                                        <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code>
<div class="block">Sets the location for a range axis and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/XYPlot.html#setRangeAxisLocation(int, org.jfree.chart.axis.AxisLocation, boolean)">setRangeAxisLocation</a></strong>(int&nbsp;index,
                                        <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                                        boolean&nbsp;notify)</code>
<div class="block">Sets the axis location for a domain axis and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setRangeAxisLocation(int, org.jfree.chart.axis.AxisLocation, boolean)">setRangeAxisLocation</a></strong>(int&nbsp;index,
                                        <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                                        boolean&nbsp;notify)</code>
<div class="block">Sets the location for a range axis and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.title">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a> in <a href="../../../../../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a> that return <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<td class="colLast"><span class="strong">PaintScaleLegend.</span><code><strong><a href="../../../../../org/jfree/chart/title/PaintScaleLegend.html#getAxisLocation()">getAxisLocation</a></strong>()</code>
<div class="block">Returns the axis location.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PaintScaleLegend.</span><code><strong><a href="../../../../../org/jfree/chart/title/PaintScaleLegend.html#setAxisLocation(org.jfree.chart.axis.AxisLocation)">setAxisLocation</a></strong>(<a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code>
<div class="block">Sets the axis location and sends a <a href="../../../../../org/jfree/chart/event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis//class-useAxisLocation.html" target="_top">Frames</a></li>
<li><a href="AxisLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
